[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=SrtEdit Portable
AppID=SrtEditPortable
Publisher=Silu YWG
Homepage=
Category=Utilities
Description=SrtEdit is a professional subtitle editor,Movie subtitling softwareWriting, editing,, calibration, merge or split, conversion, specification of Srt (SubRip) and Ssa (Sub Station Alpha) format subtitle file; synthesis or isolation of bilingual subtitle editing effects such as subtitles. Mutual conversion support GB simplified, traditional, simplified and traditional Big5 Unicode subtitles! 
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=6.3.2012.1001
DisplayVersion=6.3

[Control]
Icons=1
Start=SrtEditPortable.exe
