<preferences version="7.3.2001.30">
	<RegistrySettings>
		<HKEY_LOCAL_MACHINE>
			<Software>
				<Solveig_Multimedia>
					<SolveigMM_Video_Splitter_Business_Edition_x64>
						<EvaluationPeriod xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">8f14e45fceea167a5a36dedd4bea2543</EvaluationPeriod>
						<ProductURL xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"> http://www.solveigmm.com/en/products/video-splitter/ </ProductURL>
						<UpdateURL xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"> http://www.solveigmm.com/product_version.php?product=video_splitter_business_edition_x64&amp;version=latest </UpdateURL>
						<AppName xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"> SolveigMM Video Splitter Business Edition x64 Portable</AppName>
						<LogPath xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">../Logs</LogPath>
						<Version xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"> 7.3.2001.30 </Version>
						<View>
							<LNG xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">CHS.xml</LNG>
						</View>
						<EvaluationStartTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">0000db5200009495000071c80000b91aaa5048a19592da7eccc54c496c9d44aa4e6df9e33a5a9c</EvaluationStartTime>
					</SolveigMM_Video_Splitter_Business_Edition_x64>
				</Solveig_Multimedia>
			</Software>
		</HKEY_LOCAL_MACHINE>
		<HKEY_CURRENT_USER>
			<Software>
				<Solveig_Multimedia>
					<SolveigMM_Video_Splitter_Business_Edition_x64>
						<SendUsageStatistics xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</SendUsageStatistics>
						<Date xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
						</Date>
						<ComputerID xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
						</ComputerID>
						<NextID xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NextID>
						<GACID xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">1833250112.1580907384</GACID>
						<View>
							<ShowMenu xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowMenu>
							<CompareFilesMode xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</CompareFilesMode>
							<ShowSplash xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowSplash>
							<ShowInfoItemSystemMenu xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowInfoItemSystemMenu>
							<ShowLogoOnVideoWindowBackGround xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowLogoOnVideoWindowBackGround>
							<MainFrameWindowTitle xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
							</MainFrameWindowTitle>
							<MapExtentionBarWidth1 xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">462</MapExtentionBarWidth1>
							<CurSensorsWindowHeight1 xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">102</CurSensorsWindowHeight1>
							<MapEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</MapEnabled>
							<MapTypeIndex xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">445</MapTypeIndex>
							<SensorsEnabled xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</SensorsEnabled>
							<EditPanelVisibleButtonIndex xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</EditPanelVisibleButtonIndex>
							<DeselectVisibleButtonIndex xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</DeselectVisibleButtonIndex>
							<ShowThumbNails xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowThumbNails>
							<ShowAudioCurve xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowAudioCurve>
							<ShowTimeSwitchWarnings2 xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</ShowTimeSwitchWarnings2>
							<ShowUHDHEVCX64Warnings xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowUHDHEVCX64Warnings>
							<SavedTimeMode xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</SavedTimeMode>
							<MediaLibraryHeight xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">300</MediaLibraryHeight>
							<SpeedDimensions xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</SpeedDimensions>
							<SplitterWindowPlacement xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">LAAAAAAAAAABAAAA/////////////////////z8CAACKAQAAkwYAAHIEAAA=</SplitterWindowPlacement>
							<ExtraCamShow xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ExtraCamShow>
							<ExtraCamSize xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">uQAAAJsAAAA=</ExtraCamSize>
							<ExtraCamPos xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">//////////8=</ExtraCamPos>
							<ShowTutorial1 xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</ShowTutorial1>
							<ShowMediaLibrary xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowMediaLibrary>
							<ShowTimeline xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowTimeline>
							<MapFollowMode xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</MapFollowMode>
							<clrSettings xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">5ubmAPukMgA=</clrSettings>
							<DisplayExtendedPlaylist1 xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</DisplayExtendedPlaylist1>
							<CollapseCutOutIntervals xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</CollapseCutOutIntervals>
							<ShowFinalMessage xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowFinalMessage>
							<ShowFilePathOnFinalMessage xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</ShowFilePathOnFinalMessage>
							<ShowNavigationEdit xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowNavigationEdit>
							<ShowStaticFullLength xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowStaticFullLength>
							<ShowNextFrameButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowNextFrameButton>
							<ShowNextKframeButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowNextKframeButton>
							<ShowNextStepButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</ShowNextStepButton>
							<ShowPlaypauseButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowPlaypauseButton>
							<ShowStopButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowStopButton>
							<ShowPrevFrameButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowPrevFrameButton>
							<ShowPrevKframeButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowPrevKframeButton>
							<ShowPrevStepButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</ShowPrevStepButton>
							<ShowVolumeSlider xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowVolumeSlider>
							<ShowMakeScreenshotButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowMakeScreenshotButton>
							<ShowBrowseScreenshotButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowBrowseScreenshotButton>
							<ShowThumbnailsButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowThumbnailsButton>
							<ShowAudiocurveButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowAudiocurveButton>
							<ShowSwithMarkersMenu xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</ShowSwithMarkersMenu>
							<ShowAddBeginMarkerButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowAddBeginMarkerButton>
							<ShowAddMarkerButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowAddMarkerButton>
							<ShowInvertButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowInvertButton>
							<ShowRemoveMarkerButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowRemoveMarkerButton>
							<ShowAddEndMarkerButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</ShowAddEndMarkerButton>
							<ShowAudioSilenceButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowAudioSilenceButton>
							<ShowStartTimeEdit xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowStartTimeEdit>
							<ShowStopTimeEdit xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowStopTimeEdit>
							<ShowSaveButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowSaveButton>
							<ShowBrowseOutputButton xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowBrowseOutputButton>
							<ShowZoomSlider xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowZoomSlider>
							<LNG xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">CHS.xml</LNG>
						</View>
						<Controls>
							<CloseAppAfterTrim xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</CloseAppAfterTrim>
							<AskTrimmDestFileName xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</AskTrimmDestFileName>
							<CloseAppOnWrongKey xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</CloseAppOnWrongKey>
							<NavigateToInterlacedFields xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NavigateToInterlacedFields>
							<PaddingOnMpegTS xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</PaddingOnMpegTS>
							<KeepMPEGTSInfo xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</KeepMPEGTSInfo>
							<KeepMPEGClosedCaptions xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</KeepMPEGClosedCaptions>
							<SingleThreadModeMPEG2Encoder xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</SingleThreadModeMPEG2Encoder>
							<HintRTPOption1 xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</HintRTPOption1>
							<IndexMPA1 xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</IndexMPA1>
							<IndexMPEG xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</IndexMPEG>
							<ApplyProjectSettingsOnOpenedFiles xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</ApplyProjectSettingsOnOpenedFiles>
							<ShowWarnOnApplyProjectSettingsOnOpenedFiles xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowWarnOnApplyProjectSettingsOnOpenedFiles>
							<DontSaveRecentFileList xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</DontSaveRecentFileList>
							<DontAddMarkerOnMarker xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</DontAddMarkerOnMarker>
							<ShowMessageAfterSavingScreenshot xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ShowMessageAfterSavingScreenshot>
							<AutoBackupProjects1 xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</AutoBackupProjects1>
							<IgnoreTrimErrors xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</IgnoreTrimErrors>
							<UseKeyFramesOnSlider xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</UseKeyFramesOnSlider>
							<UseKeyFramesOnMarkers xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</UseKeyFramesOnMarkers>
							<VolumeMute xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">80</VolumeMute>
							<ShowKFrameDlg xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</ShowKFrameDlg>
							<SwitchMarkersType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</SwitchMarkersType>
							<SyncMedialibraryAndTimeline xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</SyncMedialibraryAndTimeline>
							<ConfirmDeleteFileFromTimeline xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</ConfirmDeleteFileFromTimeline>
							<StartPlayingAfterDropFileToTimeline xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</StartPlayingAfterDropFileToTimeline>
							<StopPlaybackOnMarkerStopPlaced xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</StopPlaybackOnMarkerStopPlaced>
							<UseOneIntervalMode xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</UseOneIntervalMode>
							<AutoCopyToClipboardFilePathafterTrimming xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</AutoCopyToClipboardFilePathafterTrimming>
							<RunNewInstanceOnSaveFile xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</RunNewInstanceOnSaveFile>
							<CloseSplitterAfterCloseTrimmingStats xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</CloseSplitterAfterCloseTrimmingStats>
							<CopyFileNameFromTrimmingStats xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</CopyFileNameFromTrimmingStats>
							<OpenFileOnTimelineFromCmd xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</OpenFileOnTimelineFromCmd>
							<PositioningStepSettings xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">5 120 1</PositioningStepSettings>
							<OpenShareWriteMode xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</OpenShareWriteMode>
							<edlselectedFPSStr xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">
							</edlselectedFPSStr>
						</Controls>
						<Subtitles>
							<OverrideSubsPlacement xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</OverrideSubsPlacement>
							<SubsX xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">50</SubsX>
							<SubsY xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">90</SubsY>
							<OverrideSubsFont xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</OverrideSubsFont>
							<SubsColor xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">16777215</SubsColor>
							<SubsFont xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">8v///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAcgBpAGEAbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</SubsFont>
						</Subtitles>
						<Gif>
							<GifDelay xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">100</GifDelay>
							<GifFps xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">10</GifFps>
							<GifMaxFrames xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">200</GifMaxFrames>
							<GifExportMode xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">2</GifExportMode>
						</Gif>
						<PlayBack>
							<VideoRenderer xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</VideoRenderer>
							<RestoreFramesWithErrorAVC xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</RestoreFramesWithErrorAVC>
							<PlayIntervalsMarkedAsCutOut xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</PlayIntervalsMarkedAsCutOut>
							<AviDemuxer1 xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</AviDemuxer1>
						</PlayBack>
						<SmartTrimming>
							<DefaultTrimmAccuracyMode xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</DefaultTrimmAccuracyMode>
						</SmartTrimming>
						<Tools>
							<Log xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</Log>
							<JoinerBarState xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</JoinerBarState>
							<BatchAutoFileNaming xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</BatchAutoFileNaming>
							<ScreenshotFilePath xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">user_pictures_dir</ScreenshotFilePath>
							<ScreenshotsFileNameMask xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">[time]</ScreenshotsFileNameMask>
						</Tools>
						<EvaluationStartTime xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">0000db5200009495000071c80000b91aaa5048a19592da7eccc54c496c9d44aa4e6df9e33a5a9c</EvaluationStartTime>
						<CollectEmailShown xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</CollectEmailShown>
					</SolveigMM_Video_Splitter_Business_Edition_x64>
				</Solveig_Multimedia>
			</Software>
		</HKEY_CURRENT_USER>
	</RegistrySettings>
	<RecentfileList/>
</preferences>
