{
  "book-marks-section": {
    "book-marks-key": "/"
  },
  "ConfigNet": {
    "ConfigNet_Type": "1",
    "ConfigNet_IdleDownload": false
  },
  "FlowMonitor": {
    "DownloadSize": 5676019307,
    "UploadSize": 915035520,
    "Date": "2020.1.3"
  },
  "Bookmark": {
    "ShowBookmarkBar": false
  },
  "BossKey": {
    "BossKeyState": false,
    "BossKeySwitch": false
  },
  "TaskDefaultSettings": {
    "InitPath": "C:\\迅雷下载",
    "DefaultPath": "C:\\迅雷下载",
    "NewTaskDlgWithoutMainWnd": true,
    "OrignHostThreads": 5,
    "NewTaskStartMode": 1,
    "UseLastCatalog": true,
    "OpenFile": false
  },
  "Consumption": {
    "ShowMainWindowTime": 1578029480857,
    "HideMainWindowTime": 1578029491856
  },
  "DiskCache": {
    "DiskCacheSelect": 256
  },
  "ConfigNormalSession": {
    "ConfigNormal_MaxRunningTaskCount": 5,
    "ConfigNormal_AutoRun": 0,
    "ConfigNormal_AutoStartUnFinishedTask": false,
    "ConfigNormal_AutoDeleteNotExistFile": false
  },
  "ConfigNoLimitDownload": {
    "TaskCountAutoAdd": false,
    "OpenNoLimitDownload": false
  },
  "BtGenericSettings": {
    "AssocTorrent": true
  },
  "GenericSettings": {
    "CheckCpu": 1,
    "AnimationLevel": "0"
  },
  "ConfigFetchInterface": {
    "TestServer": 0
  },
  "BirdKeyVest": {
    "vestURL": [],
    "commonUrl": []
  },
  "Motitor": {
    "MotitorIE浏览器": 1
  },
  "DownloadAndPlay": {
    "EnableIPC": true
  },
  "TaskList": {
    "CategoryViewId1_SortAttr": -10,
    "CategoryViewId1_SortState": -1,
    "CategoryViewId2_SortAttr": -10,
    "CategoryViewId2_SortState": -1,
    "CategoryViewId3_SortAttr": -10,
    "CategoryViewId3_SortState": -1
  },
  "Skin": {
    "DisableSpringFestivalSkin": false,
    "ClickTag": 0
  },
  "ConfigFloatPanel": {
    "ConfigFloatPanelShowSpeedType": "0",
    "FloatPanelValue": "0"
  },
  "ConfigSuspension": {
    "SuspensionX": 2350,
    "SuspensionY": 90
  },
  "VipDownload": {
    "LastTryEnterTime": 1578019239
  },
  "Install": {
    "PersonalUid": ""
  },
  "ThunderFirstInstall": {
    "IsFirstInstall": 1
  },
  "Monitor": {
    "MonitorClipBoard": true
  },
  "PathAndCategory": {
    "LastUsedPath": "C:\\Users\\iVan\\Downloads",
    "historyDownloadPaths": [
      "C:\\Users\\iVan\\Downloads"
    ]
  },
  "PersonalInfo": {
    "PeeridMatchNum": 12
  },
  "MoveToDir": {
    "LatestSavePath": []
  },
  "ConfigMsg": {
    "ConfigMsg_Finish": true,
    "ConfigMsg_PlayWaveWhileFinish": true,
    "ConfigMsg_WavePath": "C:\\Users\\iVan\\Program\\迅雷X_v10.1.26.618\\Program\\download-complete.wav"
  }
}