﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?3dzimu.htm"; }
  else { parent.lazysync('3dzimu.htm'); }
}
//-->
</script>
   <title>制作3D影片字幕</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">制作3D影片字幕</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="kalaokzhengti.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="dvshijianzimu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　普通字幕文件作为3D影片的外挂字幕在3D电视播放时，一行字幕会被分成两半各自出现在左、右画面上。不仅没有立体感，连完整的字幕都看不到。</p>
<p>　　 SrtEdit 2012 (V6.3)可以非常简单地将普通字幕转换成能配合立体影片播放的3D字幕。不论左右画面、上下画面格式的3D影片都支持。其原理是通过自动生成<a href="wenbentexiao.htm#top">特效指令（风格覆盖代码）</a>将每一条字幕分别以正确的位置和比例显示在左、右画面。并且通过微调位置可获得较强的立体感。不过正因为如此，对不支持特效指令的播放器不起作用。因此，最好还是用<span style="font-weight: bold;">电脑连接3D电视或3D投影机等设备播放3D影片</span>。</p>
<p>&nbsp;</p>
<p>　　 SrtEdit 2012 (V6.3)制作3D字幕非常简单。先准备3D影片的普通字幕，这个字幕可以是 SrtEdit 2012 (V6.3)支持的任何格式，甚至可以是包含特效指令的字幕文件和双语字幕文件。</p>
<p>　　以3D版的《驯龙记》为例，普通双语字幕显示在左、右画面之间。选择“制作成3D字幕”菜单：</p>
<p style="text-align: center;"><img src="3dzm.png" width="749" height="793" border="0" alt="3DZM"></p>
<p>&nbsp;</p>
<p>　　执行后进入“3D电影字幕生成”对话框：</p>
<p style="text-align: center;"><img src="3dzm1.png" width="286" height="239" border="0" alt="3DZM1"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　因为上例中3D影片是左右格式的，所以<span style="font-weight: bold;">3D影片格式</span>单选框中选“左右格式”。其余选项可选 SrtEdit 2012 (V6.3)推荐的默认格式。意义如下：</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">字幕位置</span>是指字幕大概在画面从上往下纵向相对位置；</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">3D影片规格</span>选半幅时字体横向压缩50%，选全幅时不压缩。一般选半幅；</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">字幕景深</span>是左、右字幕相对错位的点数。这个值越大，字幕景深越大。同样的视觉景深，字幕分辨不一样，取值也不一样。 SrtEdit 2012 (V6.3)会根据字幕文件的<a href="scriptedit.htm#top">分辨率</a>自动给出较合适的默认值。景深不能太大，以免字幕的视觉平面与电影中的景物相差太远，眼睛会很累。如果影片左右（或上下）画面顺序是反的，字幕景深要选负值。</p>
<p style="text-align: left;">　　选定各选项后按“确定”，就获得了支持3D播放的字幕：</p>
<p style="text-align: center;"><img src="3dzm2.png" width="745" height="791" border="0" alt="3DZM2"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
