﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?activeline.htm"; }
  else { parent.lazysync(''); }
}
//-->
</script>
   <title>本条字幕</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">



<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>　　<a name="top"></a><span style="font-weight: bold;">本条字幕</span>指当前编辑框中正在编辑的那条字幕。即用鼠标左键在字幕浏览框点中的那条字幕。</p>
<p style="text-align: center;"><img src="activeline.jpg" width="545" height="509" border="0" alt="ActiveLine"></p>

</td></tr></table>

</body>
</html>
