﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?appfile.htm"; }
  else { parent.lazysync('appfile.htm'); }
}
//-->
</script>
   <title>追加字幕文件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">追加字幕文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="dakaizuijinwenjian.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="bofangyingpianenjian.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　在主菜单“文件”中，选择“追加字幕文件”：</p>
<p style="text-align: center;"><img src="append.png" width="201" height="360" border="0" alt="Append"></p>
<p style="text-align: center;">&nbsp;</p>
<p>　　可<a href="openfiledialogbox.htm#openfile">打开文件对话框</a>并将选定的一个文件打开并追加到当前正在编辑的文件后面。与打开文件文件操作一样，可追加 SrtEdit 2012 (V6.3)支持的任何格式和编码的字幕文件。打开文件后将出现对话框：</p>
<p style="text-align: center;"><img src="append1.png" width="253" height="157" border="0" alt="append1"></p>
<p style="text-align: center;">&nbsp;</p>
<p>　　根据你的需要，可以输入或选择默认时间作为追加部分的第一条字幕开始时间，也可选保留原时间轴选项保留追加的字幕文件原时间轴。追加文件操作完成后，<a href="activeline.htm#top">本条字幕</a>为追加文件的第一条字幕。</p>
<p>　　也可用<a href="tuofangzimuwenjiantubiao.htm#dropfile">拖放字幕文件</a>的方式在当前编辑的字幕文件后追加字幕文件。</p>

</td></tr></table>

</body>
</html>
