﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?bofangyingpianenjian.htm"; }
  else { parent.lazysync('bofangyingpianenjian.htm'); }
}
//-->
</script>
   <title>播放影片文件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">播放影片文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="appfile.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="bofangjian.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;">&nbsp;<br>
　　要校准字幕时间轴，必须播放相应的影片。 SrtEdit 2012 (V6.3)播放影片有直接按主菜单或工具栏中的<a href="bofangjian.htm#top">影片播放</a>、用文件对话框指定并<a href="dakaiyingpianwenjian.htm#top">打开影片</a>和直接将影片文件图标<a href="tuofangyingpianwenjian.htm#top">拖放</a>到 SrtEdit 2012 (V6.3)窗口中等方式。</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
