﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?bofangjian.htm"; }
  else { parent.lazysync('bofangjian.htm'); }
}
//-->
</script>
   <title>按播放键播放影片</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">按播放键播放影片</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="bofangyingpianenjian.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="dakaiyingpianwenjian.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p style="text-align: left;">　　当 SrtEdit 2012 (V6.3)已打开一个字幕文件，且在该字幕文件同一路径下存在同名的（扩展名不同）影片文件，按工具栏上的播放按钮（下图中<span style="color: #ff0000;">红色圆圈</span>标示处）或主菜单“影片”－〉“播放影片”（下图中<span style="color: #0000ff;">蓝色椭圆</span>标示处），即可打开该影片并开始播放，以便开始<a href="jiaozhunzimu.htm#top">校准</a>工作。</p>
<p style="text-align: center;"><img src="playmovie.jpg" width="645" height="116" border="0" alt="PlayMovie"></p>
<p style="text-align: left;">　　如果在当前字幕所在路径无同名的影片文件，则自动开启<a href="dakaiyingpianwenjian.htm#top">打开文件</a>对话框打开并播放影片。</p>

</td></tr></table>

</body>
</html>
