﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?changencode.htm"; }
  else { parent.lazysync('changencode.htm'); }
}
//-->
</script>
   <title>改变当前字幕文件编码</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">改变当前字幕文件编码</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="changeformat.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="gbk2big5.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　 SrtEdit 2012 (V6.3)可以改变文件的<a href="encode.htm#top">字符编码</a>。要改变当前字幕文件的字符编码，可另存文件：</p>
<p style="text-align: center;"><img src="saveas.png" width="340" height="359" border="0" alt="SaveAs"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　然后在文件保存对话框“编码”下拉框中选择您想要的格式即可：</p>
<p style="text-align: center;"><img src="saveas2.png" width="570" height="455" border="0" alt="SaveAs2"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　但上图“编码”下拉框中第一行为“ANSI - 简体中文”，那么我们想存为ANSI繁体中文（即BIG5）怎么办呢？</p>
<p style="text-align: left;">　　<a name="2"></a>在 SrtEdit 2012 (V6.3)中，可以指定保存语言：</p>
<p style="text-align: center;"><img src="saveas3.png" width="345" height="426" border="0" alt="SaveAs3"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　但不同语言的ANSI代码页不兼容，是不能随便指定的。例如直接选择上图的“繁体中文”， SrtEdit 2012 (V6.3)将检查文件中每个字符是否属于你指定的ANSI字符集，如有非该ANSI字符集的字符，将给你指出该字符并标明该条字幕，拒绝您的指定：</p>
<p style="text-align: center;"><img src="saveas4.png" width="503" height="290" border="0" alt="SaveAs4"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　这是因为Big5繁体中文字符集中是没有简体的“这”字的。因此必须先将简体字符转换成繁体字符：</p>
<p style="text-align: center;"><img src="saveas5.png" width="404" height="223" border="0" alt="SaveAs5"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　然后再<a href="changencode.htm#2">指定保存语言</a>为“繁体中文”，这时<a href="changencode.htm#top">另存为</a>文件对话框中“编码”下拉框中第一行变为“ANSI - 繁体中文”，选该选项后按“保存”即将当前字幕文件保存为Big5的编码的字幕文件了：</p>
<p style="text-align: center;"><img src="saveas6.png" width="571" height="454" border="0" alt="SaveAs6"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
