﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?chaozuojiemian.htm"; }
  else { parent.lazysync('chaozuojiemian.htm'); }
}
//-->
</script>
   <title>操作界面</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">操作界面</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="kuaisurumen.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="dakaizimuwenjian.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;">&nbsp;<br>
　　本软件操作界面比较简洁，分为菜单及工具栏、时间轴校准、字幕浏览、字幕编辑和特效预览及影片播放、状态栏等几个功能区：</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="001.png" width="778" height="684" border="0" alt="001"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　对于 SSA 或 ASS 格式的字幕文件，界面还多一个特效编辑框，用于编辑<a href="selectline.htm#top">所选字幕</a>的 Dialogue: 语句相应参数：</p>
<p style="text-align: center;"><img src="002.png" width="852" height="519" border="0" alt="002"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
