﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?copystyle.htm"; }
  else { parent.lazysync('copystyle.htm'); }
}
//-->
</script>
   <title>复制粘贴字幕传递样式风格</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">复制粘贴字幕传递样式风格</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="editorboxhotkey.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="zitiyulan.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>　　 SrtEdit 2012 (V6.3)定义了新的字幕剪贴板格式，包含该字幕文件的所有<a href="texiaocanshu.htm#top">样式风格</a>、所选字幕的Dialog的全部信息。而这些信息不是简单地复制样式风格相关的代码字符串，而是将SSA和ASS的样式信息抽象重新定义的。因此可在两个各自用 SrtEdit 2012 (V6.3)打开编辑的SSA和ASS字幕文件中相互复制、粘贴而不丢失共有的风格。并且在粘贴时可将被复制的字幕文件中的与当前文件中样式不重名的样式加入到当前字幕文件中来。</p>
<p>　　</p>

</td></tr></table>

</body>
</html>
