﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?dakaiyingpianwenjian.htm"; }
  else { parent.lazysync('dakaiyingpianwenjian.htm'); }
}
//-->
</script>
   <title>打开影片文件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">打开影片文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="bofangjian.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="tuofangyingpianwenjian.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p style="text-align: left;">　　如果用 SrtEdit 2012 (V6.3)新建了一个字幕文件，或正在编辑的字幕文件所在路径没有同名的影片文件，按<a href="bofangjian.htm#top">影片播放</a>按钮后，将弹出打开文件对话框，请你指定字幕相对应的影片文件并播放它。这个影片文件可以与当前编辑的字幕文件名不相同， SrtEdit 2012 (V6.3)会将当前编辑的字幕文件作为该影片的字幕来播放。以便进行<a href="jiaozhunzimu.htm#top">字幕校准</a>等工作。</p>

</td></tr></table>

</body>
</html>
