﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?dakaizuijinwenjian.htm"; }
  else { parent.lazysync('dakaizuijinwenjian.htm'); }
}
//-->
</script>
   <title>打开编辑过的字幕文件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p style="text-align: left; line-height: 1.0;"><a name="openlasttop"></a><span class="f_Heading1">打开编辑过的字幕文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="tuofangzimuwenjiantubiao.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="appfile.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;">&nbsp;<br>
　　选主菜单“文件”－〉“重打开”，可列出最近编辑的若干个字幕文件（其最大数量可在主菜单“视图”－〉“选项”－〉文件页中的“重打开菜单行限制”处修改，默认为30），<span style="font-weight: bold;">在该列表中的文件所有属性都被 &nbsp;SrtEdit 2012 (V6.3) 所保存，所以在这里打开的文件不会出现乱码。</span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: center;"><img src="reopen1.zoom84.png" width="701" height="379" border="0" alt="reopen1"></p>
<p>&nbsp;</p>
<p>　　也可按工具栏“打开”图标旁的小倒三角选择：</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="reopen2.zoom100.png" width="684" height="423" border="0" alt="reopen2"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
