﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?dakaizimuwenjian.htm"; }
  else { parent.lazysync('dakaizimuwenjian.htm'); }
}
//-->
</script>
   <title>打开字幕文件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">打开字幕文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="chaozuojiemian.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="openfiledialogbox.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: right;">　　</p>
<p style="text-align: left;"><a name="top"></a>　　本节介绍字幕或影片文件的各种打开方式。</p>
<p style="text-align: left;">　　与一般的 Windows 软件一样， SrtEdit 2012 (V6.3)支持菜单或工具栏通过<a href="openfiledialogbox.htm#openfile">文件对话框</a>、用鼠标<a href="shuangjizimuwenjiantubiao.htm#dblclick">双击字幕文件</a>和<a href="tuofangzimuwenjiantubiao.htm#dropfile">拖放字幕文件</a>等各种方式打开字幕文件。</p>

</td></tr></table>

</body>
</html>
