﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?dantiaoshuangyu.htm"; }
  else { parent.lazysync('dantiaoshuangyu.htm'); }
}
//-->
</script>
   <title>单条双语字幕</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">单条双语字幕</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="shuangyuzimu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="dtsyzmhc.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　单条双语字幕是指中、外文<a href="defword.htm#top">字幕行</a>在<a href="defword.htm#top">同一条字幕</a>中构成的字幕文件，中外文因在同一条字幕中，故拥有同一个时间轴，能够同步显示。</p>
<p>　　下图就是一个典型的 SrtEdit 2012 (V6.3)单条双语字幕的实例：</p>
<p>　　</p>
<p style="text-align: center;">　　<img src="embim1.png" width="843" height="738" vspace="1" hspace="1" border="0" alt=""></p>

</td></tr></table>

</body>
</html>
