﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?defaultscmd.htm"; }
  else { parent.lazysync(''); }
}
//-->
</script>
   <title>默认特效风格</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">



<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　SRT格式字幕中即使没有任何特效指令，也有<span style="font-weight: bold;">默认的风格参数</span>对字幕的显示效果起作用。</p>
<p>　　使用用VobSub(VSFilter)滤镜外挂字幕时，默认风格可通过VobSub(VSFilter)的<a href="vobsubvsfilter.htm#top">控制界面</a>设置；</p>
<p>　　使用播放软件内置字幕滤镜外挂字幕时，默认参数可通过其<a href="mpcscmd.htm#top">相关设置管理</a>。</p>
<p>　　正因为如此，SRT字幕在不同的机器上有可能有不同的显示效果。如果想要字幕的风格统一不随播放环境发生很大的变化，尽量用SSA和ASS格式，或者给字幕加上<a href="wenbentexiao.htm#top">特效指令</a>。</p>

</td></tr></table>

</body>
</html>
