﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?defword.htm"; }
  else { parent.lazysync(''); }
}
//-->
</script>
   <title>术语</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">



<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a>　　</p>
<p><span style="font-size: 12pt; font-weight: bold;">关于字幕条和行的概念</span></p>
<p>&nbsp;</p>
<p>　　为了描述双语字幕， SrtEdit 2012 (V6.3)特作如下定义，对一<span style="font-weight: bold;">条</span>字幕的中外文字幕就是以<span style="font-weight: bold;">行</span>为单位来处理的：</p>
<p>　　<span style="font-weight: bold;">条</span>：是指字幕文件中拥有同一个时间轴的完整的对话语句。在 SrtEdit 2012 (V6.3)的字幕浏览框表格中占一行；</p>
<p>　　<span style="font-weight: bold;">行</span>：是指一条字幕中被硬回车\N（在 SrtEdit 2012 (V6.3)字幕浏览框中以双竖线表示）分隔开的部分。注意，屏幕实际显示的行数可能多于 SrtEdit 2012 (V6.3)定义的字幕行数。</p>
<p>　　如下所示：</p>
<p style="text-align: center;"><img src="defword.png" width="845" height="444" border="0" alt="DefWord"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
