﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?dialogueedit.htm"; }
  else { parent.lazysync('dialogueedit.htm'); }
}
//-->
</script>
   <title>对话行格式编辑</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">对话行格式编辑</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="stylelist.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="shuangyuzimu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　对于SSA和ASS字幕文件， SrtEdit 2012 (V6.3)主界面右侧有一个“对话行特效编辑”框：</p>
<p style="text-align: center;"><img src="dialogue.png" width="566" height="132" border="0" alt="Dialogue"></p>
<p>&nbsp;</p>
<p>　　该对话框与SSA和ASS字幕文件中的<span style="color: #333333;"><a href="ssaassformat.htm#6">[Events]事件部分的对话行Dialogue</a>各字段一一对应。</span>“对话行特效编辑”框操作的结果作用于各条<a href="selectline.htm#top">所选字幕</a>。<span style="color: #333333;">改变其中的某一个值，就同时改变所有被选字幕同一个参数。例如重新指定被选的字幕的样式等。</span></p>
<p>　　由于<a href="ssaassformat.htm#1">半角逗号是SSA和ASS字幕各行的信息分隔符号</a>，角色名中不允许其存在。如有此符号，角色名编辑框将会自动将它剔除。</p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
