﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?dtsyzmcf.htm"; }
  else { parent.lazysync('dtsyzmcf.htm'); }
}
//-->
</script>
   <title>单条双语字幕的拆分</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">单条双语字幕的拆分</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="dtsyzmtx.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="shuangtiaoshuangyu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　本节介绍怎样将<a href="dantiaoshuangyu.htm#top">单条双语字幕</a>文件拆分为单独的中、外文两条字幕文件。</p>
<p>　　用 SrtEdit 2012 (V6.3)打开单条双语字幕文件，在字幕浏览框中选中全部字幕。</p>
<p>　　如果我们要保留中文字幕，可选“清空所选各条外文行”：</p>
<p style="text-align: center;"><img src="dtsyzm15.png" width="702" height="526" border="0" alt="DTSYZM15"></p>
<p>&nbsp;</p>
<p>　　执行后会出现相关提示：</p>
<p style="text-align: center;"><img src="dtsyzm16.png" width="412" height="188" border="0" alt="DTSYZM16"></p>
<p>&nbsp;</p>
<p>　　按“确定”后另存即得到中文字幕文件。 SrtEdit 2012 (V6.3)能够正确识别中文行中的外文字符，即如果同一条字幕的中、外文字幕行都是一样的外文，中文行位置那个将得到保留。</p>
<p>　　如果要得到英文字幕，可重新打开该单条双语字幕文件或者撤销刚才的“清空所选各条外文行”操作，按上述方法重新选“清空所选各条中文行”即可得到英文字幕文件。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
