﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?dtsyzmhc.htm"; }
  else { parent.lazysync('dtsyzmhc.htm'); }
}
//-->
</script>
   <title>单条双语字幕的合成</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">单条双语字幕的合成</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="dantiaoshuangyu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="dtsyzmtx.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　本节介绍如何用 SrtEdit 2012 (V6.3)制作单条双语字幕。先准备好同一影片的两个中、外文字幕文件。这两个文件在文字断句和时间轴上越接近越好，格式和编码可以不同，只要是 SrtEdit 2012 (V6.3)支持字幕格式及编码均可。</p>
<p>　　以如下两个字幕文件的合成为例：</p>
<p style="text-align: center;"><img src="dtsyzm1.png" width="656" height="327" border="0" alt="DTSYZM1"></p>
<p>&nbsp;</p>
<p>　　先用 SrtEdit 2012 (V6.3)<a href="dakaizimuwenjian.htm#top">打开</a>其中任何一个文件，例如先打开中文字幕文件，然后选“双语字幕合成”菜单：</p>
<p style="text-align: center;"><img src="dtsyzm2.png" width="646" height="605" border="0" alt="DTSYZM2"></p>
<p>&nbsp;</p>
<p>　　执行后弹出<a href="openfiledialogbox.htm#openfile">打开文件对话框</a>，要求您打开另一个语言的字幕文件。由于我们先打开的是中文字幕文件，所以这里应该选择英文字幕文件：</p>
<p style="text-align: center;"><img src="dtsyzm3.png" width="710" height="434" border="0" alt="DTSYZM3"></p>
<p>&nbsp;</p>
<p>　　按“打开”后进入双语字幕合成操作对话框：</p>
<p style="text-align: center;"><img src="dtsyzm4.png" width="372" height="536" border="0" alt="DTSYZM4"></p>
<p>&nbsp;</p>
<p>　　双语字幕合成操作对话框各部分选项简介如下：</p>
<p>　　<span style="font-weight: bold;">合成为</span>单选框：选择合成字双语字幕类型。我们现在要合成单条双语字幕，所以选“单条双语字幕”；</p>
<p>　　<span style="font-weight: bold;">合成方式</span>单选框：选择自动还是人工执行合成操作，这里我们选自动。人工对齐主要针对中、外文断句相或时间轴差特别大，自动合成不能完成的情况，作为备用手段，比用其他文本编辑器处理方便。这里不作过多介绍。</p>
<p>　　<span style="font-weight: bold;">字幕相对位置</span>选框：默认中文在外文上方显示，也可以在以后随时<a href="syzmwz.htm#top">调换</a>中、外文字幕上下相对位置。中、外文字体比例可在这里分别指定，也可在以后编辑<a href="wenbentexiao.htm#top">特效指令</a>或<a href="styleedit.htm#top">样式风格</a>时<a href="dtsyzmtx.htm#top">更进一步修改</a>。这里可先不改动。</p>
<p>　　<span style="font-weight: bold;">自动合成策略</span>选框：可直接取默认选项。如果执行自动合成后有大量未合并成功的字幕，可试着加大“开始显示时间相差”框内的数值。</p>
<p>　　最后一个<span style="font-weight: bold;">检查上述处理后未合并成功的字幕</span>选框，默认为选中。这个选项对应如下菜单：</p>
<p style="text-align: center;"><img src="dtsyzm10.png" width="501" height="348" border="0" alt="DTSYZM10"></p>
<p>　　</p>
<p>　　按双语字幕合成操作对话框“确定”后开始自动合并。如果选择了“检查上述处理后未合并成功的字幕”，将进行双语字幕检查，有中外文未匹配的字幕，则会出现以下对话框：</p>
<p style="text-align: center;"><img src="dtsyzm5.png" width="690" height="459" border="0" alt="DTSYZM5"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　该句执行合并结果：</p>
<p style="text-align: center;"><img src="dtsyzm6.png" width="647" height="208" border="0" alt="DTSYZM6"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　当未自动合并的各条字幕都确定完毕，出现如下提示框，按“确定”完成单条双语字幕合成操作：</p>
<p style="text-align: center;"><img src="dtsyzm7.png" width="298" height="174" border="0" alt="DTSYZM7"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　如果中外文字幕匹配程度较高， SrtEdit 2012 (V6.3)可以全部自动合成，这时会出现如下提示框，按“确定”完成单条双语字幕合成操作：</p>
<p style="text-align: center;"><img src="dtsyzm8.png" width="246" height="174" border="0" alt="DTSYZM8"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　这样我们就得到了一个<a href="dantiaoshuangyu.htm#top">单条双语字幕</a>：</p>
<p style="text-align: center;"><img src="dtsyzm9.png" width="858" height="541" border="0" alt="DTSYZM9"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　不过当前的文件名是我们先打开的中文字幕文件名，如果要保留原中文字幕文件，可另存为一个文件。</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　另外，由于双语字幕至少占了二行，原中文或外文字幕中一些用硬换行\N分隔为两行的字幕就成了四行，较占屏幕空间，影响观看。例如：</p>
<p style="text-align: center;"><img src="dtsyzm17.png" width="498" height="383" border="0" alt="DTSYZM17"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　在 SrtEdit 2012 (V6.3)作以下设置可让中、外文行各自的硬换行符\N自动替换为软空格符\n或空格，使得中、外文字幕尽量只各占一行：</p>
<p style="text-align: center;"><img src="dtsyzm18.png" width="596" height="445" border="0" alt="DTSYZM18"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　采用上述设置后，上例字幕实际显示结果就只有两行了：</p>
<p style="text-align: center;"><img src="dtsyzm19.png" width="526" height="378" border="0" alt="DTSYZM19"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
