﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?dtsyzmtx.htm"; }
  else { parent.lazysync('dtsyzmtx.htm'); }
}
//-->
</script>
   <title>单条双语字幕的特效</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">单条双语字幕的特效</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="dtsyzmhc.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="dtsyzmcf.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　单条双语字幕合成后，如果不进行特效处理，中外文字体风格将相同，不符合的各自的审美习惯，因此有必要作进一步处理：</p>
<p style="text-align: center;"><img src="dtsyzm11.png" width="639" height="233" border="0" alt="DTSYZM11"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　由于单条双语字幕的中、外文字幕行在<a href="defword.htm#top">一条</a>字幕中，所以不能通过<a href="styleedit.htm#top">编辑样式（风格）</a>的方式来区分它们，只能考虑在每条字幕中增加<a href="wenbentexiao.htm#top">特效指令（风格覆盖代码）</a>的方式。 SrtEdit 2012 (V6.3)，在编辑特效指令时能对中、外文字幕自动区别处理，使这个问题迎刃而解。</p>
<p style="text-align: left;">　　仍以<a href="dtsyzmhc.htm#top">单条双语字幕合成</a>一节所示的字幕文件为例，单条双语字幕合成完成后，字幕文件为：</p>
<p style="text-align: center;"><img src="dtsyzm9.png" width="858" height="541" border="0" alt="DTSYZM9"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　在字幕浏览框中，执行主菜单→编辑→全选，选中所有字幕条。然后选“文本特效编辑”菜单进行<a href="suoxuanhangtexiaomingling.htm#top">所选字幕的特效编辑</a>：</p>
<p style="text-align: center;"><img src="dtsyzm12.png" width="697" height="553" border="0" alt="DTSYZM12"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　执行后进入执行后进入文本特效指令编辑框，您可以根据自己的喜好进行<a href="suoxuanhangtexiaomingling.htm#top">编辑</a>。在这里仅对<span style="color: #ff0000;">红圈</span>所示处的参数作如下修改：</p>
<p style="text-align: center;"><img src="dtsyzm13.png" width="421" height="598" border="0" alt="DTSYZM13"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　按“确定”后得到如下效果：</p>
<p style="text-align: left;"><img src="dtsyzm14.png" width="909" height="570" border="0" alt="DTSYZM14"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　如果要对中文行进行编辑，可再次选中所有字幕条。仍然选“文本特效编辑”，在文本特效指令编辑框中设置您想要的效果。只是在“作用范围”单选框中选择“中文”选项，按“确定”后即可得到您想要的结果。</p>
<p style="text-align: left;">　　对于SSA和ASS格式的字幕文件，也可以用编辑样式（风格）的方式编辑特效。因为中文行没有风格覆盖代码（即特效指令），所以中文字幕行的风格就随之改变，而英文风格覆盖代码中所涉及的部分将覆盖样式风格相同的部分，故保持你刚才编辑的风格。</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
