﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?dvshijianzimu.htm"; }
  else { parent.lazysync('dvshijianzimu.htm'); }
}
//-->
</script>
   <title>制作DV摄像机时间码</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">制作DV摄像机时间码</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="3dzimu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="fangfajiqiao.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　现在小型硬盘摄像机已进入寻常百姓家庭。人们往往用它记录旅游、家庭聚会等有纪念意义的场面。而这些场面除了画面和声音的记录，时间也是一个非常重要的因素。数码相机和以前的数字磁带摄像机在记录画面、声音的同时都能把时间码记录下来。令人遗憾的是，现在许多硬盘摄像机却没有这个功能。</p>
<p>　　 SrtEdit 2012 (V6.3)可根据DV摄像机拍摄的视频文件的生成时间（即修改时间）和播放的时间长度推算出该视频的每帧画面的拍摄时间，并生成相应的时间码字幕文件。也就是说，只要<span style="font-weight: bold;">摄像机生成的视频文件没有被任何编辑软件修改过</span>，不论被复制过多少次，都能生成实际拍摄时的时间码。</p>
<p>　　 SrtEdit 2012 (V6.3)可成批自动生成时间码字幕。运行 SrtEdit 2012 (V6.3)，选择“DV时间码字幕”菜单：</p>
<p style="text-align: center;"><img src="dvzm.png" width="746" height="633" border="0" alt="DVZM"></p>
<p>&nbsp;</p>
<p>　　执行后进入生成时间码操作对话框：</p>
<p style="text-align: center;"><img src="dvzm1.png" width="534" height="415" border="0" alt="DVZM1"></p>
<p>&nbsp;</p>
<p>　　DV拍摄一个镜头就生成一个视频文件，往往一次拍摄会产生大量视频文件。为了分类方便，这些文件往往存放在不同的文件夹中。</p>
<p>　　 SrtEdit 2012 (V6.3)可一次性生成这些文件对应的SRT格式的时间码字幕文件。按上图所示的方法将所有的视频文件名加入到“打开DV文件”列表中，选择好保存路径（最好选与视频文件在同一文件夹）、日期和时间格式、日期和时间是否在同一行、是否覆盖已存在的同名时间码字幕文件，以及是否把<a href="selectline.htm#top">本条字幕</a>的<a href="wenbentexiao.htm#top">特效指令</a>应用到所有时间码字幕文件等选项，按“生成时间字幕文件”即可完成所有视频文件对应的时间码字幕文件。在执行过程中，可按“取消”中止操作。</p>
<p>　　本操作不会影响到正在编辑的当前文件，只是可利用<a href="selectline.htm#top">本条字幕</a>的<a href="wenbentexiao.htm#top">特效指令</a>为时间码字幕制作特效效果。</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
