﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?editorboxhotkey.htm"; }
  else { parent.lazysync('editorboxhotkey.htm'); }
}
//-->
</script>
   <title>字幕编辑框中的控制键</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">字幕编辑框中的控制键</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="gbk2big5.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="copystyle.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　在<a href="chaozuojiemian.htm#top">字幕编辑</a>框中编辑字幕文本时，有以下控制键：</p>
<p>&nbsp;</p>
<p>　　Ctrl + ↓ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;转到下一条字幕首；</p>
<p>　　Ctrl + ↑ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;转到上一条字幕首；</p>
<p>　　Ctri + Enter &nbsp; &nbsp; &nbsp; &nbsp;转到下一条字幕尾并换行，以方便字幕翻译；如果已是最后一条字幕，则在<a href="activeline.htm#top">本条</a>后插一空行；</p>

</td></tr></table>

</body>
</html>
