﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?encode.htm"; }
  else { parent.lazysync(''); }
}
//-->
</script>
   <title>字符编码</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">字符编码</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     
     
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　 SrtEdit 2012 (V6.3)编辑的各种格式的字幕文件本质上都是文本文件。 SrtEdit 2012 (V6.3)支持的文本文件语言文字字符的编码有Unicode、UTF-8以及与各种语言文字对应的各种ANSI编码集。</p>
<p>　　Unicode(UTF-8本质上也是一种Unicode)编码为所有文字字符统一编码，故不存在语言问题，表现在日常应用中最大的特点就是不会出现乱码。因此建议大家尽量使用Unicode编码。</p>
<p>　　但由于历史原因，许多程序仍然只支持ANSI字符集。不同的语言对应不同的ANSI字符集，相互之间不相兼容（除了与英文字符兼容外）。用错了就会出现“乱码”。</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
