﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?fengezimu.htm"; }
  else { parent.lazysync('fengezimu.htm'); }
}
//-->
</script>
   <title>分割字幕文件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p><a name="top"></a><span class="f_Heading1">分割字幕文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="fengeyuhebingzimu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="hebingzimu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　分割字幕文件操作是指把完整的字幕文件分割成为各部分视频文件一一对应的字幕文件。以如下《驯龙高手》为例，所需文件为：</p>
<p style="text-align: center;"><img src="fenge.png" width="684" height="305" border="0" alt="fenge"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　先用 SrtEdit 2012 (V6.3)<a href="dakaizimuwenjian.htm#top">打开</a>要分割的字幕文件“E:\新建文件夹\How.To.Train.Your.Dragon.2010.BluRay.1080p.x264.DTS.Dualaudio.Mysilu.ass”，然后选择分割字幕菜单：</p>
<p style="text-align: center;"><img src="fenge1.png" width="661" height="568" border="0" alt="fenge1"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　选择后进入字幕文件分割对话框：</p>
<p style="text-align: center;"><img src="fenge2.png" width="961" height="354" border="0" alt="fenge2"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　现在窗口标题栏<span style="color: #ff0000;">红色椭圆圈</span>处有“分割条件尚未具备”字样。如果被分割的视频文件名是有序的，直接按上图所示用鼠标左键点“打开第1部分影片获取其文件名和播放时间”处，将出现打开文件对话框（如果分割的视频文件名不是有序的，则应先指定分割片段的总数，然后再分别打开每段视频文件）：</p>
<p style="text-align: center;"><img src="fenge3.png" width="741" height="435" border="0" alt="fenge3"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　一般分割成几部分的视频文件都是有序的，所以可一次选择被分割的所有视频文件。按“打开”后，回到字幕文件分割对话框：</p>
<p style="text-align: center;"><img src="fenge4.png" width="958" height="352" border="0" alt="fenge4"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　与刚才的字幕文件分割对话框有所不同。打开了全部的３个视频文件后， SrtEdit 2012 (V6.3)据此自动完成如下工作：</p>
<p style="text-align: left;">　　１、确定了分割的总数是３个；</p>
<p style="text-align: left;">　　２、获取了各部分的视频文件名；</p>
<p style="text-align: left;">　　３、测出了各部分视频的播放时间；</p>
<p style="text-align: left;">　　４、将相应的字幕文件名自动与视频文件名一一对应。</p>
<p style="text-align: left;">　　因此， SrtEdit 2012 (V6.3)在字幕文件分割对话框窗口标题红框所示处显示“分割条件已经具备”提示。并且原“确定”按钮变成了“开始分割”按钮。按该按钮，一键完成字幕的分割工作：</p>
<p style="text-align: center;"><img src="fenge5.png" width="498" height="206" border="0" alt="fenge5"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　这时，原文件夹产生了对应两个被分割的视频文件的字幕文件：</p>
<p style="text-align: center;"><img src="fenge6.png" width="903" height="318" border="0" alt="fenge6"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　至于为什么３个视频文件只分割成为两个字幕文件，这是因为最后一个视频文件中已没有对话，当然就没有字幕了。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">在各部分视频文件名有序的情况下，只经过打开视频文件、执行开始分割两个步骤就能轻松地完成分割字幕的工作。</span></p>
<p style="text-align: left;">　　</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
