﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?fengeyuhebingzimu.htm"; }
  else { parent.lazysync('fengeyuhebingzimu.htm'); }
}
//-->
</script>
   <title>分割与合并字幕文件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">分割与合并字幕文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="suofangsuoxuanqujianshijianzhou.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="fengezimu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p style="text-align: left;">　　高清电影数据量是较大的，在现阶段蓝光刻录设备尚未普及的条件下，一般都存放在硬盘上。如果想用DVD光盘保存，需要将电影文件分成几部分。这时就需要将相应的字幕文件也分割成对应的几部分；</p>
<p style="text-align: left;">　　同样，有时也需要把分成几部分的电影文件合成一个。也需要将对应的几个字幕文件合并成为一个。</p>
<p style="text-align: left;">　　而字幕文件的分割与合并是与相应的影片文件息息相关的。时间轴的校对如果由人工操作是比较繁琐的。</p>
<p style="text-align: left;">　　 SrtEdit 2012 (V6.3)可以非常轻松地自动完成字幕分割、合并操作。并且可以分割成为与被分割字幕文件不同格式和编码的若干字幕文件；还可以把不同格式和编码的若干字幕文件合并成为一个字幕文件。</p>
<p style="text-align: left;">　　自动自动完成字幕分割、合并操作需要的条件是：</p>
<p style="text-align: left;">　　１、被分割的<span style="font-weight: bold;">每部分影片文件</span>（ SrtEdit 2012 (V6.3)可自动测试该部分文件播放总时间）或每部分文件的总的播放时间，包括毫秒（用于人工输入）；</p>
<p style="text-align: left;">　　２、被<span style="font-weight: bold;">分割的字幕文件</span>（分割字幕文件操作）或<span style="font-weight: bold;">每部分字幕文件</span>（合并字幕文件操作）。</p>

</td></tr></table>

</body>
</html>
