﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?formatsort.htm"; }
  else { parent.lazysync(''); }
}
//-->
</script>
   <title>规范Format乱序</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">



<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;"><a name="top"></a></p>
<p style="text-align: left;">　　 SrtEdit 2012 (V6.3)完全遵循<a href="ssaassformat.htm#top">SSA和ASS格式规范</a>。可正确解析[V4(+) Styles]段Format及[Events]段的Format各字段任意排序的字幕文件，并按标准排序输出。这样的文件许多字幕编辑器不能正确识别和处理（例如以下所附这个ASS字幕文件），但它却是符合SSA和ASS格式规范的。因此可用 SrtEdit 2012 (V6.3)打开再另存即可供这些字幕软件使用。</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">[Script Info]</p>
<p style="text-align: left;">;SrtEdit 6.0.2011.1130</p>
<p style="text-align: left;">;Copyright(C) 2005-2011 Yuan Weiguo</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Title: </p>
<p style="text-align: left;">Original Script: </p>
<p style="text-align: left;">Original Translation: </p>
<p style="text-align: left;">Original Timing: </p>
<p style="text-align: left;">Original Editing: </p>
<p style="text-align: left;">Script Updated By: </p>
<p style="text-align: left;">Update Details: </p>
<p style="text-align: left;">ScriptType: v4.00+</p>
<p style="text-align: left;">Collisions: Normal</p>
<p style="text-align: left;">PlayResX: 384</p>
<p style="text-align: left;">PlayResY: 288</p>
<p style="text-align: left;">Timer: 100.0000</p>
<p style="text-align: left;">Synch Point: </p>
<p style="text-align: left;">WrapStyle: 0</p>
<p style="text-align: left;">ScaledBorderAndShadow: no</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">[V4+ Styles]</p>
<p style="text-align: left;">Format: PrimaryColour, Fontname, Name, Fontsize, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding</p>
<p style="text-align: left;">Style: &amp;H0000FFFF,Microsoft YaHei,Default,36,&amp;H00FF8000,&amp;H000000FF,&amp;H00000000,0,0,0,0,100,100,0,0,1,3,1,2,20,20,20,134</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">[Events]</p>
<p style="text-align: left;">Format: Start, Layer, End, Style, Name, MarginV, MarginR, MarginL, Effect, Text</p>
<p style="text-align: left;">Dialogue: 0:00:06.72, 0,0:00:16.73,Default,NTP,0001,0000,0000,,{\fnKaiTi\an5\1c&amp;H0000FF&amp;}黃梅戲風塵女畫家選段{\r}\N{\fnSTXinwei\fs48\bord4\shad6\1a&amp;H77&amp;\1c&amp;H0000FF&amp;\3c&amp;H45C8FA&amp;}忽聽琵琶訴幽怨{\r}</p>
<p style="text-align: left;">Dialogue: 0:00:51.33, 0,0:01:07.04,Default,NTP,0001,0000,0000,,{\K66}忽{\K182}聽{\K59}琵{\K195}琶{\K68}訴{\K192}幽{\K806}怨</p>
<p style="text-align: left;">Dialogue: 0:01:15.43, 0,0:01:31.72,Default,NTP,0001,0000,0000,,{\K91}聲{\K186}聲{\K239}凄{\K233}涼{\K309}似{\K416}當{\K152}年</p>
<p style="text-align: left;">Dialogue: 0:01:43.50, 0,0:01:52.67,Default,NTP,0001,0000,0000,,{\K68}你{\K60}應{\K131}是{\K79}功{\K32}成{\K51}名{\K60}就{\K56}愁{\K182}眉{\K193}展</p>
<p style="text-align: left;">Dialogue: 0:01:54.02, 0,0:02:07.95,Default,NTP,0001,0000,0000,,{\K68}怎{\K56}會{\K229}再{\K229}彈{\K453}斷{\K220}腸{\K135}弦</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
