﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?gaibianzhenlv.htm"; }
  else { parent.lazysync('gaibianzhenlv.htm'); }
}
//-->
</script>
   <title>改变帧率</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">改变帧率</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="jiaozhunsuoxuanzimu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="suofangsuoxuanqujianshijianzhou.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p style="text-align: left;">　　如果影片开始字幕尚能与对话同步，但随着影片的播放字幕相对于对话的时间越来越提前或越来越延后，并且变化比较均匀，则可能是字幕的帧率与影片的帧率不一致造成的。这时可试一下改变帧率操作：</p>
<p style="text-align: center;"><img src="fps.png" width="724" height="666" border="0" alt="FPS">　　</p>
<p>&nbsp;</p>
<p>　　从选择该菜单选择帧率转换操作后，出现其对话框：</p>
<p style="text-align: center;"><img src="fps1.png" width="338" height="142" border="0" alt="FPS1"></p>
<p style="text-align: left;">　　 SrtEdit 2012 (V6.3)已经把常见的帧率罗列在对话框下拉列表中供选择，也可自己输入另外的数值。如果字幕越往后越延迟，可试着从较小的帧率转到较大的帧率；反之从较大的帧率转换到较小的帧率。</p>
<p style="text-align: left;">　　即使帧率转换正确，仍然可能出现正体错位的现象，即每句都提前或延迟相同的时间。这时可进一步用<a href="jiaozunhouxuzimu.htm#top">校准后续字幕</a>或<a href="jiaozhunsuoyouzimu.htm#top">全部字幕</a>操作来校准。</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
