﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?gbk2big5.htm"; }
  else { parent.lazysync('gbk2big5.htm'); }
}
//-->
</script>
   <title>GBK与Big5的相互转换</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">GBK与Big5的相互转换</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="changencode.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="editorboxhotkey.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　 SrtEdit 2012 (V6.3)不允许编辑框出现乱码的情况下编辑或保存字幕文件，因此取消了编辑菜单中的GBK和Big5相互转换命令。那么怎样将ANSI代码页为GBK或Big5的字幕文件相互转换呢？</p>
<p>　　其实从<a href="changencode.htm#top">改变当前字幕文件编码</a>一节可以看出其方法：</p>
<p>　　１、GBK-&gt;Big5：</p>
<p>　　打开GBK文件-&gt;执行简体转繁体操作（必须）-&gt;指定保存语言为繁体中文Big5-&gt;保存为“ANSI - 繁体中文Big5”</p>
<p>&nbsp;</p>
<p>　　２、Big5-&gt;GBK:</p>
<p>　　打开Big5文件-&gt;执行繁体转简体操作（如果想保留繁体字形不作此步操作）-&gt;指定保存语言为简体中文GBK-&gt;保存为“ANSI - 简体中文GBK”</p>
<p>　　</p>

</td></tr></table>

</body>
</html>
