﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?hebingzimu.htm"; }
  else { parent.lazysync('hebingzimu.htm'); }
}
//-->
</script>
   <title>合并字幕文件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p><a name="top"></a><span class="f_Heading1">合并字幕文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="fengezimu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="rghbzm.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　合并字幕是将一部影片分割成几部分的视频文件对应的各部分字幕文件合并为对应该影片完整的视频文件的一个字幕文件。该操作需要被分割成若干部分的视频文件和一一对应的字幕文件。以如下《驯龙高手》为例，所需文件为（如果只有总的视频文件而没有已分割的视频文件，可采取<a href="rghbzm.htm#top">人工方式合并</a>）：</p>
<p style="text-align: center;"><img src="hebing.png" width="715" height="321" border="0" alt="hebing"></p>
<p style="text-align: center;">&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;">　　先运行 SrtEdit 2012 (V6.3)，新建一个字幕文件作为合并后的字幕文件。然后选择合并字幕菜单：</p>
<p style="text-align: center;"><img src="hebing1.png" width="542" height="535" border="0" alt="hebing1"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　选择后进入字幕文件合并对话框：</p>
<p style="text-align: center;"><img src="hebing2.png" width="672" height="349" border="0" alt="hebing2"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　与<a href="fengezimu.htm#top">分割字幕</a>操作类似，在窗口标题栏<span style="color: #ff0000;">红色框</span>处有“合并条件尚未具备”字样。如果被分割的视频文件名是有序的，直接按上图所示用鼠标左键点“打开第1部分影片获取其文件名和播放时间”处，将出现打开文件对话框（如果分割的视频文件名不是有序的，则应先指定需合成的字幕文件的总数，然后再分别打开其对应的视频文件）：　</p>
<p style="text-align: center;"><img src="hebing3.png" width="744" height="436" border="0" alt="hebing3"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　因本例３部分的视频文件名都是有序的，所以可一次选择。但由于没有第３部分字幕文件，所以不要选择。按“打开”后，回到字幕文件合并对话框：　　</p>
<p style="text-align: center;"><img src="hebing4.png" width="770" height="352" border="0" alt="hebing4"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　至此，合并条件已具备。打开２个视频文件后， SrtEdit 2012 (V6.3)据此自动完成如下工作：</p>
<p style="text-align: left;">　　１、确定了要合并的字幕有２个；</p>
<p style="text-align: left;">　　２、获取了各部分的视频文件名，并据此找到了对应的字幕文件名；</p>
<p style="text-align: left;">　　３、测出了各部分视频的播放时间；</p>
<p style="text-align: left;">　　按“开始合并”按钮。一键完成将指定的２个字幕合并到当前编辑的新字幕文件中：</p>
<p style="text-align: center;"><img src="hebing5.png" width="497" height="222" border="0" alt="hebing5"></p>
<p style="text-align: left;"><span style="font-weight: bold;">&nbsp;</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">　　在各部分视频文件名有序且字幕文件名也与之一一相对应的情况下，只经过打开视频文件、执行开始合并两个步骤就能轻松地完成合并字幕的工作。</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">&nbsp;</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">&nbsp;</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">&nbsp;</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">&nbsp;</span></p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
