﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?jianjie.htm"; }
  else { parent.lazysync('jianjie.htm'); }
}
//-->
</script>
   <title>简介</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">简介</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     
     <a href="ruanjiangongneng.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>　　</p>
<p><span style="font-weight: bold;">　　 SrtEdit 2012 (V6.3)升级说明：</span>根据用户使用中发现的问题和需求， SrtEdit 2012 (V6.3)作了以下并不仅限于以下的修改：</p>
<p>&nbsp;</p>
<p>　　2012.5.6 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;解决批处理中对话框最小化问题，增加批处理最小化运行选项;对所有自动操作产生的与已存在的同名目标文件如果不选覆盖将自动生成序列文件名。</p>
<p>　　2012.5.9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;批量执行部分命令对话框中增加批命令顺序调整功能.</p>
<p>　　2012.5.21 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;增加用户可以设置自动识别编码样本行数，默认为150行。（原来取50行，有些中英双语字幕会被误判为土耳其语）</p>
<p>　　2012.6.5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;批量执行部分命令对话框中可用鼠标拖动命令行调整执行顺序.</p>
<p>　　2012.6.20 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;批量执行允许更改文件名.</p>
<p>　　2012.6.30 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MediaInfo.dll打开出错则用SrtEdit自己测试媒体属性.</p>
<p>　　2012.9.13 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;替换操作后回到当前行。</p>
<p>&nbsp;</p>
<p style="text-align: left;">　　</p>
<p style="text-align: left;">　　与众多的同类软件相比， SrtEdit 2012 (V6.3)有以下的独特功能：</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">简便易用</span>　 SrtEdit 2012 (V6.3)自动化程度较高，不要求用户有较多的相关字幕格式或播放知识即可成功地进行各种字幕编辑操作。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">可编辑处理 Windows 支持的所有语言的字幕</span>　 SrtEdit 2012 (V6.3)从底层支持 Unicode、支持所有语言的 ANSI 编码，实现了在任何一个语言的 Windows 平台可编辑任何语言<a href="encode.htm#top">字符编码</a>的字幕， SrtEdit 2012 (V6.3)还实现了打开字幕文件时自动识别语言编码或代码页，彻底杜绝乱码。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">智能汉字简繁体转换</span>　 SrtEdit 2012 (V6.3)可根据 Windows 语言环境自动实现为简体版或繁体版。 SrtEdit 2012 (V6.3)的汉字简繁体相互转换不是简单的 API 调用（简繁体之间并不是简单的一一对应。特别是某些简体字往往对应多个繁体字），而是在此基础上以词汇表为依据，根据上下文正确地实现简繁体的转换。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">中外文双语字幕编辑制作</span>　 SrtEdit 2012 (V6.3)可对中文（包括简体和繁体）和任意一种外文（所有非中文。包括含有部分汉字的日文、韩文等东方文字）字幕文件进行双语字幕的合成、分割，可对中外文字幕分别进行各种编辑和特效处理。 SrtEdit 2012 (V6.3)支持两种方式的双语字幕：一种是<a href="dantiaoshuangyu.htm#top">单条双语字幕</a>，即传统的中文和外文在一条字幕行中用硬回车换行符分开；另一种是 SrtEdit 2012 (V6.3)新增加的<a href="shuangtiaoshuangyu.htm#top">双条双语字幕</a>，中文和外文字幕各为单独的一条字幕，但拥有完全相同的时间轴。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">特效字幕编辑</span>　 SrtEdit 2012 (V6.3)支持 ssa 和 ass 字幕特效编辑，并可即时预览特效效果。用户可像使用一般编辑器那样，不用了解任何具体的 ssa 或 ass 指令代码，就可完成自己满意的个性字幕。 SrtEdit 2012 (V6.3)还增加了<a href="yanchangjindu.htm#top">演唱进度编辑</a>功能，可方便地制作 Karaoke 字幕。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">其他特殊字幕</span>　 SrtEdit 2012 (V6.3)可自动生成左右或上下格式的<a href="3dzimu.htm#top">3D字幕</a>，可用于用电脑联接3D电视、投影等播放3D影片外挂使用。另外，还可为DV硬盘摄像机拍摄的视频文件自动批量生成<a href="dvshijianzimu.htm#top">时间码Srt字幕</a>。只要源文件没有编辑处理过（即修改时间没有被改动），无论是否被复制，都可以生成正确的Srt时间码字幕。</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　 SrtEdit 2012 (V6.3)还支持许多 Windows7 的新特性。如字幕文件预览、透明窗体设置、UAC 自动适应（在需要时会自动要求提升为以管理员身份运行）等。</p>
<p style="text-align: left;">　　另外，与 SrtEdit 早期版本相比， SrtEdit 2012 (V6.3)在播放影片进行时间轴校准、各种特效编辑时，所有编辑结果可立即生效，即刻显示编辑效果。不再要求保存被编辑的字幕文件。这是因为 SrtEdit 2012 (V6.3)所有编辑操作都是在临时文件上进行的，不仅保证了原文件的安全，而且更方便直观。</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
