﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?jiaozunhouxuzimu.htm"; }
  else { parent.lazysync('jiaozunhouxuzimu.htm'); }
}
//-->
</script>
   <title>以本条为准校准后续字幕</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">以本条为准校准后续字幕</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="jiaozhunzimu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="jiaozhunsuoyouzimu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p style="text-align: left;">　　在“时间校准框”中，选择“以本条为准按原时间间隔校准后续字幕”选项（见下图<span style="color: #ff0000;">红椭圆圈</span>标示处）。<a href="bofangyingpianenjian.htm#top">播放当前字幕的影片</a>（先可较大段地跳跃播放，发现有不同步的地方再往前找），当发现从某一行开始字幕与影片不同步时，在该行对话开始处按空格暂停播放。用鼠标选中该行，使其成为<a href="activeline.htm#top">本条</a>。然后按“显示时间框与播放时间同步”按钮（下图<span style="color: #ff0000;">红圈</span>标示处）或F8键即可将播放时间捕捉进“显示时间”录入框，再按“执行校准”按钮即可完成校准（如果选择了“自动校准并换行”选项，则校准自动完成），执行结果立即生效（不用保存原文件）。可用鼠标左键双击该条字幕播放，以检验是否得到校准。如果还有其他地方不同步，再继续往后重复上述操作，直到全部字幕得到校准。</p>
<p style="text-align: center;"><img src="checknext.png" width="684" height="670" border="0" alt="CheckNext"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　本方式是最基本的校准方式，适用于较无规律的不同步情况。</p>
<p style="text-align: left;">　　如果字幕的时间轴与影片只是简单的错位（即所有字幕都提前或延后了一样的时间），可用以<a href="jiaozhunsuoyouzimu.htm#top">本条为准校准所有字幕</a>的方式；</p>
<p style="text-align: left;">　　如果随着影片的播放字幕越来越提前或越来越延后，可用<a href="suofangsuoxuanqujianshijianzhou.htm#top">缩放所选区间时间轴</a>的方式或<a href="gaibianzhenlv.htm#top">改变帧率</a>的方式。</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
