﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?jiaozhunsuoxuanzimu.htm"; }
  else { parent.lazysync('jiaozhunsuoxuanzimu.htm'); }
}
//-->
</script>
   <title>以本条为准校准所选区间字幕</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">以本条为准校准所选区间字幕</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="jiaozhunsuoyouzimu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="gaibianzhenlv.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p style="text-align: left;">　　如果字幕的时间轴只有其中的某些部分与影片不同步，可选择“以本条为准按原时间间隔校准所选区间”选项，参照<a href="jiaozunhouxuzimu.htm#top">校准后续字幕</a>或<a href="jiaozhunsuoyouzimu.htm#top">全部字幕</a>的方式校准字幕。只是被校准的字幕仅限于<a href="selectsection.htm#top">所选区间</a>。</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
