﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?jiaozhunzimu.htm"; }
  else { parent.lazysync('jiaozhunzimu.htm'); }
}
//-->
</script>
   <title>校准字幕</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">校准字幕</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="tuofangyingpianwenjian.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="jiaozunhouxuzimu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p style="text-align: left;">　　字幕编辑的最基本操作就是时间轴的校准。从网上下载的字幕与手里的影片由于种种原因，往往时间轴不能完全吻合，需要自己调整。</p>
<p style="text-align: left;">　　根据不同的具体情况， SrtEdit 2012 (V6.3)有以<a href="activeline.htm#top">本条</a>（即字幕编辑框中正在编辑的那条字幕）为准按原时间间隔对<a href="jiaozunhouxuzimu.htm#top">后续字幕</a>、<a href="jiaozhunsuoyouzimu.htm#top">所有字幕</a>或字幕浏览框中<a href="jiaozhunsuoxuanzimu.htm#top">所选区间</a>进行校准，对字幕浏览框中所选区间字幕的时间轴<a href="suofangsuoxuanqujianshijianzhou.htm#top">按比例缩放</a>以及<a href="gaibianzhenlv.htm#top">改变帧率</a>等校准方式。</p>

</td></tr></table>

</body>
</html>
