﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?jiaozhunsuoyouzimu.htm"; }
  else { parent.lazysync('jiaozhunsuoyouzimu.htm'); }
}
//-->
</script>
   <title>以本条为准校准所有字幕</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">以本条为准校准所有字幕</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="jiaozunhouxuzimu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="jiaozhunsuoxuanzimu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p style="text-align: left;">　　如果字幕的时间轴与影片只是简单的错位（即每条字幕都提前或延后了同样的时间），可选择“以本条为准按原时间间隔校准所有字幕”选项（见下图<span style="color: #008000;">绿圈</span>标示处）。<a href="bofangyingpianenjian.htm#top">播放当前字幕的影片</a>，任选一对话开始处按空格暂停播放，用鼠标选中对应的该条字幕，使其成为<a href="activeline.htm#top">本条</a>。然后按“显示时间框与播放时间同步”按钮（下图<span style="color: #008000;">绿椭圆圈</span>标示处）或F8键即可完成整个字幕文件校对。</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="chkeckall.png" width="684" height="670" border="0" alt="Chkeckall"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
