﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?jinjiecaozhuo.htm"; }
  else { parent.lazysync('jinjiecaozhuo.htm'); }
}
//-->
</script>
   <title>进阶操作</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">进阶操作</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="rghbzm.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="shijianzhou.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　本章介绍 SrtEdit 2012 (V6.3)一些较实用的如字幕<a href="shijianzhou.htm#top">时间轴制作</a>、<a href="texiao.htm#top">特效指令编辑</a>、<a href="shuangyuzimu.htm#top">双语字幕</a>、<a href="kalaokzimu.htm#top">卡拉OK字幕</a>、<a href="3dzimu.htm#top">3D字幕</a>、<a href="dvshijianzimu.htm#top">DV时间码</a>等字幕的编辑制作。</p>

</td></tr></table>

</body>
</html>
