﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?kalaokstyle.htm"; }
  else { parent.lazysync('kalaokstyle.htm'); }
}
//-->
</script>
   <title>编辑Karaoke字体样式</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">编辑Karaoke字体样式</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="kalaokzimu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="yanchangjindu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　为Karaoke字幕<a href="styleedit.htm#top">编辑字体样式风格</a>，和一般的字幕文件操作方法一样。例如我们先按以下参数配置：</p>
<p><img src="klok3.png" width="803" height="855" border="0" alt="KLOK3"></p>
<p>&nbsp;</p>
<p>　　在此基础上，我们来进一步进行<a href="yanchangjindu.htm#top">演唱进度编辑</a>和<a href="kalaokzhengti.htm#top">整体布局设置</a>。当然，也可以在任何时候，包括已经完成整体布局后再进行字体样式编辑工作。</p>
<p>&nbsp;</p>
<p>　　</p>

</td></tr></table>

</body>
</html>
