﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?kalaokzhengti.htm"; }
  else { parent.lazysync('kalaokzhengti.htm'); }
}
//-->
</script>
   <title>设置整体布局</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">设置整体布局</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="yanchangjindu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="3dzimu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　<a href="yanchangjindu.htm#top">演唱进度编辑</a>完成后，就可以开始进行Karaoke字幕的整体时间和空间布局了。Karaoke字幕和电影中歌词随演唱渐变不太一样，因为需要提示演唱者下一句歌词，所以需要提前显示歌词背景（次）字幕，这样上下句歌词在时间和空间上都会交替出现。人工处理这些关系比较繁琐。</p>
<p>　　 SrtEdit 2012 (V6.3)可经过简单的设置即能达到满意的效果。选“整体布局方式”菜单：</p>
<p style="text-align: center;"><img src="klok4.png" width="502" height="348" border="0" alt="KLOK4"></p>
<p>&nbsp;</p>
<p>　　执行后进入“Karaoke字幕整体布局方式”编辑对话框，点“上一行歌词”选项可编辑或查看上方歌词字幕的显示位置：</p>
<p style="text-align: center;"><img src="klok5.png" width="640" height="339" border="0" alt="KLOK5"></p>
<p>&nbsp;</p>
<p>　　点“下一行歌词”选项编辑或查看下方歌词字幕的显示位置。其它参数视你的需要而自己设定，也可以全部使用 SrtEdit 2012 (V6.3)的默认值，按“确定”即可：</p>
<p style="text-align: center;"><img src="klok6.png" width="640" height="342" border="0" alt="KLOK6"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　这样就得到了一个很实用的Karaoke字幕：</p>
<p style="text-align: center;"><img src="klok9.png" width="704" height="853" border="0" alt="KLOK9"></p>
<p>&nbsp;</p>
<p>　　“次（背景）字幕最大提前显示时间”的设置主要是为了防止有些歌曲每段之间间隔时间太长，下一段背景字幕显示时间过长。如果对每段开始自动设定的提前时间不满意，可<a href="selectline.htm#top">选中</a>这些字幕，对它们进行“背景字幕提前时间”的编辑：</p>
<p style="text-align: center;"><img src="klok7.png" width="488" height="345" border="0" alt="KLOK7"></p>
<p>&nbsp;</p>
<p>　　然后进入其操作对话框输入时间，按“确定”即可：</p>
<p style="text-align: center;"><img src="klok8.png" width="252" height="114" border="0" alt="KLOK8"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
