﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?kalaokzimu.htm"; }
  else { parent.lazysync('kalaokzimu.htm'); }
}
//-->
</script>
   <title>制作Karaoke字幕</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">制作Karaoke字幕</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="syzmzh.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="kalaokstyle.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>　　</p>
<p>　　 SrtEdit 2012 (V6.3)可以很方便地制作像下图那样的Karaoke字幕：</p>
<p style="text-align: center;"><img src="klok.png" width="632" height="468" border="0" alt="KLOK"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　在进行Karaoke字幕制作前，应准备好歌曲视频文件及编辑好对应的时间轴正确的歌词普通字幕文件。经过<a href="kalaokstyle.htm#top">编辑字体样式</a>、<a href="yanchangjindu.htm#top">演唱进度</a>和<a href="kalaokzhengti.htm#top">整体布局设置</a>几个步骤即可完成这个工作。</p>
<p style="text-align: left;">　　</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
