﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?kuaisurumen.htm"; }
  else { parent.lazysync('kuaisurumen.htm'); }
}
//-->
</script>
   <title>快速入门</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">快速入门</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="yunxinghuanjing.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="chaozuojiemian.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;">&nbsp;<br>
　　本章针对初次使用本软件的用户，令其能够快速地用 SrtEdit 2012 (V6.3)进行字幕的时间轴<a href="jiaozhunzimu.htm#top">校准</a>、<a href="fengezimu.htm#top">分割</a>、<a href="hebingzimu.htm#top">合并</a>等最常用的操作，以满足观赏电影的最基本的需求。</p>
<p style="text-align: left;">　　为了便于用户的使用， SrtEdit 2012 (V6.3)尽量按 Word 等常用的标准文本编辑器风格和操作习惯设计，用户能很快上手。由于字幕文件与影片文件是密不可分的，因此有着与一般文本编辑器不同的视频播放关联操作。 SrtEdit 2012 (V6.3)的视频播放软件使用的是经过本作者对著名的 Media Player Classic 进行<a href="mpc_hc_exprg.htm#mpc_code">功能扩展</a>，重新编译生成的。该播放器在几乎所有的视频播放软件包中都有集成。用户也非常熟悉。</p>

</td></tr></table>

</body>
</html>
