﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?mpc_hc_exprg.htm"; }
  else { parent.lazysync('mpc_hc_exprg.htm'); }
}
//-->
</script>
   <title>mpc-hc(Build for SrtEdit 6.0)扩展源代码</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">mpc-hc(Build for SrtEdit 6.0)扩展源代码</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="fulu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="ssaassformat.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left; line-height: 2.40; margin: 23px 0px 22px 0px;"><a name="mpc_code"></a><span style="font-family: 'Calibri'; font-weight: bold; color: #ff0000;">本着开源的精神，将 SrtEdit 2012 (V6.3)所需</span><span style="color: #ff0000;"> mpc-hc Build for SrtEdit 6.0 </span><span style="font-family: 'Calibri'; font-weight: bold; color: #ff0000;">所作扩充源代码公布如下：</span></p>
<p style="text-align: center; line-height: 2.40; margin: 23px 0px 22px 0px;"><span style="font-size: 22pt; font-family: 'Calibri'; font-weight: bold; color: #000000;">MPC-HC</span><span style="font-size: 22pt; font-weight: bold; color: #000000;">软件包扩展代码</span></p>
<p style="text-align: left; line-height: 2.40; margin: 23px 0px 22px 0px;"><span style="color: #000000;">  说明：对 mpc-hc 源代码未作任何删减或功能的改动，只增加了少量 SrtEdit 2012 (V6.3)所需功能的代码。</span></p>
<p style="line-height: 1.73; margin: 17px 0px 17px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #000000;">一、程序修改</span></p>
<p style="line-height: 1.0;"><span style="font-weight: bold; color: #000000;">１、在</span><span style="font-family: 'Calibri'; font-weight: bold; color: #000000;"> \mpc-hc\src\apps\mplayerc\Resource.h </span><span style="font-weight: bold; color: #000000;">中增加如下定义</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">//ywg for SrtEdit</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">#define ID_PLAY_GOTOEX &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 993 </span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">#define ID_PLAY_STATE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 994 </span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">#define ID_MEDIA_INFO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;995 </span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">#define WM_SEND_PLAYSTATE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8000</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">#define WM_SEND_MEDIAINFO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8001</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"><span style="font-weight: bold; color: #000000;">２、在</span><span style="font-family: 'Calibri'; font-weight: bold; color: #000000;"> \mpc-hc\src\apps\mplayerc\MainFrm.h </span><span style="font-weight: bold; color: #000000;">中</span><span style="font-family: 'Calibri'; font-weight: bold; color: #000000;">public: </span><span style="font-weight: bold; color: #000000;">段中增加</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">  &nbsp; //by ywg, for SrtEdit</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">    &nbsp; &nbsp; &nbsp; &nbsp;afx_msg void OnPlayGotoEx();  </span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">afx_msg void OnGetPlayState();</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">afx_msg void OnGetMediaInfo();</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"><span style="font-weight: bold; color: #000000;">３、在</span><span style="font-family: 'Calibri'; font-weight: bold; color: #000000;"> \mpc-hc\src\apps\mplayerc\MainFrm.cpp </span><span style="font-weight: bold; color: #000000;">中</span><span style="font-family: 'Calibri'; font-weight: bold; color: #000000;">BEGIN_MESSAGE_MAP(CMainFrame, CFrameWnd) </span><span style="font-weight: bold; color: #000000;">段中增加</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">//ywg for SrtEdit</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">ON_COMMAND(ID_PLAY_GOTOEX, OnPlayGotoEx)</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">ON_COMMAND(ID_PLAY_STATE, OnGetPlayState) </span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">ON_COMMAND(ID_MEDIA_INFO, OnGetMediaInfo) </span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"><span style="font-weight: bold; color: #000000;">及对应的函数实体：</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">//ywg for SrtEdit </span><span style="color: #000000;">跳转至</span><span style="font-family: 'Calibri'; color: #000000;">lParam</span><span style="color: #000000;">毫秒处播放</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">void CMainFrame::OnPlayGotoEx()</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">{</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">SeekTo(10000i64 * CWnd::GetCurrentMessage()-&gt;lParam);</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">}</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">//ywg for SrtEdit </span><span style="color: #000000;">获取播放状态（</span><span style="font-family: 'Times New Roman'; color: #000000;">0</span><span style="color: #000000;">：停止、</span><span style="font-family: 'Calibri'; color: #000000;">1</span><span style="color: #000000;">：暂停、</span><span style="font-family: 'Calibri'; color: #000000;">2</span><span style="color: #000000;">：播放）和当前播放时间（毫秒）</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">void CMainFrame::OnGetPlayState()</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">{</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">  &nbsp; &nbsp; &nbsp; &nbsp;::SendMessageW((HWND)CWnd::GetCurrentMessage()-&gt;lParam, WM_SEND_PLAYSTATE, GetMediaState(), m_wndSeekBar.GetPosReal()/10000);</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">}</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">//ywg for SrtEdit </span><span style="color: #000000;">获取当前播放媒体的总时间长度及帧率</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">void CMainFrame::OnGetMediaInfo() </span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">{</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">int h;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">h = CWnd::GetCurrentMessage()-&gt;lParam;</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">__int64 start, stop;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">m_wndSeekBar.GetRange(start, stop);</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">REFTIME atpf = 0;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">if (FAILED(pBV-&gt;get_AvgTimePerFrame(&amp;atpf)) || atpf &lt; 0) {</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">atpf = 0;</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">BeginEnumFilters(pGB, pEF, pBF) {</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">if (atpf &gt; 0) {</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">break;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">}</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">BeginEnumPins(pBF, pEP, pPin) {</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">if (atpf &gt; 0) {</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">break;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">}</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">AM_MEDIA_TYPE mt;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">pPin-&gt;ConnectionMediaType(&amp;mt);</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">if (mt.majortype == MEDIATYPE_Video &amp;&amp; mt.formattype == FORMAT_VideoInfo) {</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">atpf = (REFTIME)((VIDEOINFOHEADER*)mt.pbFormat)-&gt;AvgTimePerFrame / 10000000i64;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">} else if (mt.majortype == MEDIATYPE_Video &amp;&amp; mt.formattype == FORMAT_VideoInfo2) {</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">atpf = (REFTIME)((VIDEOINFOHEADER2*)mt.pbFormat)-&gt;AvgTimePerFrame / 10000000i64;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">}</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">}</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">EndEnumPins;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">}</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">EndEnumFilters;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">}</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.0;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Calibri'; color: #000000;">::SendMessageW((HWND)h, WM_SEND_MEDIAINFO, stop / 10000, 1000 / atpf);</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">}</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.73; margin: 17px 0px 17px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #000000;">二、版本号修改</span></p>
<p style="line-height: 1.0;"><span style="font-family: 'Calibri'; font-weight: bold; color: #000000;">1</span><span style="font-weight: bold; color: #000000;">、在</span><span style="font-size: 9pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">\</span><span style="font-size: 9pt; font-family: 'Calibri'; font-weight: bold; color: #000000;">mpc-hc\include\Version.h</span><span style="font-size: 9pt; font-weight: bold; color: #000000;">　中　</span><span style="font-family: 'Calibri'; font-weight: bold; color: #0000ff;">#define</span><span style="font-family: 'Calibri'; font-weight: bold; color: #000000;"> MPC_VERSION_STR</span><span style="font-weight: bold; color: #000000;">　行加上</span><span style="font-family: 'Calibri'; font-weight: bold; color: #a31515;">- Build for SrtEdit 6.0"</span><span style="font-weight: bold; color: #a31515;">（必须，为</span><span style="font-family: 'Calibri'; font-weight: bold; color: #a31515;"> SrtEdit </span><span style="font-weight: bold; color: #a31515;">判断用）。即：</span></p>
<p style="text-align: left; line-height: 1.0;"><span style="font-family: 'Consolas'; color: #0000ff;">#define</span><span style="font-family: 'Consolas'; color: #000000;"> MPC_VERSION_STR &nbsp; &nbsp; &nbsp;MAKE_STR(MPC_VERSION_MAJOR) </span><span style="font-family: 'Consolas'; color: #a31515;">", "</span><span style="font-family: 'Consolas'; color: #000000;"> MAKE_STR(MPC_VERSION_MINOR) </span><span style="font-family: 'Consolas'; color: #a31515;">", "</span><span style="font-family: 'Consolas'; color: #000000;"> MAKE_STR(MPC_VERSION_PATCH) </span><span style="font-family: 'Consolas'; color: #a31515;">", "</span><span style="font-family: 'Consolas'; color: #000000;"> MAKE_STR(MPC_VERSION_REV) </span><span style="font-family: 'Consolas'; color: #a31515;">" - Build for SrtEdit 6.0"</span></p>
<p style="text-align: left; line-height: 1.0;"><span style="font-family: 'Consolas'; color: #000000;">&nbsp;</span></p>
<p style="text-align: left; line-height: 1.0;"><span style="font-size: 9pt; font-weight: bold; color: #000000;">２、在</span><span style="font-size: 9pt; font-family: 'Consolas'; font-weight: bold; color: #000000;">\mpc-hc\src\apps\mplayerc\mplayerc.rc</span><span style="font-size: 9pt; font-weight: bold; color: #000000;">及各语言版本的　</span><span style="font-size: 9pt; font-family: 'Consolas'; font-weight: bold; color: #000000;">mplayerc.xx.rc</span><span style="font-size: 9pt; font-weight: bold; color: #000000;">　中加</span><span style="font-size: 9pt; font-family: 'Consolas'; font-weight: bold; color: #000000;"> Build for SrtEdit 6.0</span><span style="font-size: 9pt; font-weight: bold; color: #000000;">（不是必须，在关于</span><span style="font-size: 9pt; font-family: 'Consolas'; font-weight: bold; color: #000000;">…</span><span style="font-size: 9pt; font-weight: bold; color: #000000;">中显示）</span></p>
<p style="text-align: left; line-height: 1.0;"><span style="font-family: 'Consolas'; color: #000000;">LTEXT  </span><span style="font-family: 'Consolas'; color: #a31515;">"Media Player Classic - Home Cinema (Build for SrtEdit 6.0)"</span><span style="font-family: 'Consolas'; color: #000000;">,IDC_STATIC1,30,5,195,8,SS_NOPREFIX</span></p>
<p style="text-align: left; line-height: 1.0;"><span style="font-size: 9pt; color: #000000;">　</span></p>
<p style="text-align: left; line-height: 1.0;"><span style="font-size: 9pt; color: #000000;">&nbsp;</span></p>
<p style="text-align: left; line-height: 1.0;"><span style="font-size: 9pt; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
