﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?mpcscmd.htm"; }
  else { parent.lazysync(''); }
}
//-->
</script>
   <title>mpc内置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">



<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>　　以 mpc-hc 为例，默认特效风格设置方法为：</p>
<p>　　从主菜单“视图”中选择“选项”菜单，进入“选项”对话窗口，便可进行默认风格的设置：</p>
<p style="text-align: center;"><img src="mpc-defaultstyle.png" width="662" height="466" border="0" alt="mpc-DefaultStyle"></p>

</td></tr></table>

</body>
</html>
