﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?openfiledialogbox.htm"; }
  else { parent.lazysync('openfiledialogbox.htm'); }
}
//-->
</script>
   <title>打开文件对话框</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="openfile"></a><span class="f_Heading1">打开文件对话框</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="dakaizimuwenjian.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="shuangjizimuwenjiantubiao.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;">&nbsp;<br>
　　选主菜单中的“文件”－〉“打开”或工具栏上的“打开”按钮，即可打开 SrtEdit 2012 (V6.3)所特有的的文件对话框（下图是 Windows7 中的对话框。Vista 中与此类似，XP 中无预览框。）:</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: center;"><img src="opendialogbox1.png" width="786" height="593" border="0" alt="OpenDialogBox1"></p>
<p>&nbsp;</p>
<p style="text-align: left;">　　从上图中可以看出， SrtEdit 2012 (V6.3)文件打开对话框比标准的 Windows 文件对话框增加了上图<span style="color: #ff0000;">红框中</span>标示的<span style="color: #ff0000;">语言选择</span>下拉框。当点对话框中的字幕文件名时，如果是 Unicode 或 UTF-8 的字幕文件，该处仅显示编码名称；如果是 ANSI 的字幕文件，该下拉框即显示出来。如果该字幕文件是<a href="dakaizuijinwenjian.htm#openlasttop">最近编辑过的文件</a>，会自动选择该字幕文件的语言代码页。</p>
<p style="text-align: left;">　　<span style="color: #ff0000;"> SrtEdit 2012 (V6.3)</span><span style="color: #ff0000;">具有自动识别字幕文件语言代码页的功能，只要有足够多的字幕文本，可正确地自动识别其语言代码页。</span></p>
<p style="text-align: left;">　　<span style="color: #00ccff;">预览框</span>用于检验语言代码页是否正确。如果预览框中的字符为乱码（不仅是中文字幕，其他语言如法语等语言代码页不对也将出现乱码），说明没有正确识别或选择语言代码页。只要选择了正确的语言，<span style="color: #00ccff;">预览框</span>中就不会再出现乱码。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">要预览字幕文件，必须在安装时或通过 &nbsp;SrtEdit 2012 (V6.3) 的设置选项将该类型的文件与 &nbsp;SrtEdit 2012 (V6.3) 关联:</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">　　</span>在安装时设置：</p>
<p style="text-align: center;"><img src="setup.png" width="513" height="370" border="0" alt="Setup"></p>
<p style="text-align: center;"><span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">　　</span>通过主菜单→视图→选项设置：</p>
<p style="text-align: center;"><img src="xuanxianghuanlian.png" width="519" height="391" border="0" alt="Xuanxianghuanlian"></p>
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p style="text-align: left;">　　在 Windos XP 及更早期的 Windows 中，打开文件时无预览框，但 SrtEdit 2012 (V6.3)仍然为其增加了语言选择框和自动识别功能。如果自动识别失败，打开文件后显示为乱码，请重新执行本操作并选择正确的语言，直到无乱码为止。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">请注意，无论如何都不要在有乱码的情况下编辑并保存字幕文件，否则可能会对字幕文件造成不可逆的损坏。</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">&nbsp;</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">&nbsp;</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">&nbsp;</span></p>
<p style="text-align: left;"><span style="font-weight: bold;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
