﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?return.htm"; }
  else { parent.lazysync('return.htm'); }
}
//-->
</script>
   <title>换行符处理</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">换行符处理</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="zitiyulan.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="trans.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　硬换行符\N是重要和特殊的<a href="wenbentexiao.htm#top">特效指令（风格覆盖代码）</a>，用于字幕显示分行，特别是双语字幕字每条至少有一个硬换行符用于中、外文字幕行的分行。为了醒目和不与其他英文字母混淆，在 SrtEdit 2012 (V6.3)的字幕浏览框中双竖线符号‖显示。但内部仍然是\N，以保证符合SSA和ASS标准。</p>
<p>　　因此，我们在字幕中查找或替换硬换行符\N时，仍然要搜索\N而不能搜索‖。</p>

</td></tr></table>

</body>
</html>
