﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?rghbzm.htm"; }
  else { parent.lazysync('rghbzm.htm'); }
}
//-->
</script>
   <title>人工合并字幕文件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">人工合并字幕文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="hebingzimu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="jinjiecaozhuo.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　<a href="hebingzimu.htm#top">自动合并字幕文件</a>需要与被分割的各部字幕文件对应的各部分视频文件。而许多时候我们只有一个完整的视频文件，怎样才能把各部分字幕文件合并成为与这个视频文件匹配的字幕呢？</p>
<p>　　我们可以先打开第一部分字幕，并播放该影片。然后<a href="appfile.htm#top">追加</a>一部分字幕<a href="jiaozunhouxuzimu.htm#top">校准</a>一部分字幕，直至校准到最后一部分。</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
