﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?ruanjiangongneng.htm"; }
  else { parent.lazysync('ruanjiangongneng.htm'); }
}
//-->
</script>
   <title>软件功能</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">软件功能</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="jianjie.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="yunxinghuanjing.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;">&nbsp;<br>
　　SrtEdit 用于制作和编辑处理 SubRip(*.srt)、SubStation(*.ssa)、Advanced SubStation(*.ass) 格式的文本字幕文件。 SrtEdit 2012 (V6.3)还增加了对歌词文件(*.lrc)的支持。　</p>
<p style="text-align: left;">　　本软件主要用于以下几个方面：</p>
<p style="text-align: left;">　　<span style="font-weight: bold;"><a href="shijianzhou.htm#top">时间轴制作</a>和<a href="jiaozhunzimu.htm#top">校正</a></span>　可在播放电影的同时一键输入播放时间，轻松实现字幕与影片的同步。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;"><a href="changeformat.htm#top">字幕格式类型转换</a></span>　可打开 srt、ssa、ass 及 lrc 文件并另存为其中任何一种格式。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">纠正错误规范字幕</span>　SrtEdit 打开字幕文件时有较强的容错性，载入字幕文件时会将时间轴、字幕文本、特效参数三大要素规范化，重新定义为统一的描述方式。在此基础上进行各种字幕编辑操作，与具体字幕格式无关。保存时再根据用户的要求重新生成对应格式的字幕。因此能尽量保证特效属性的继承，并且保证无语法格式错误。这对于一些要求严格的播放软件是非常必要的。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;"><a href="changencode.htm#top">字幕文本编码转换</a></span>　可打开ANSI、Unicode、Unicode big endian、UTF-8编码的字幕文件并另存为其中任何一种<a href="encode.htm#top">编码</a>。可打开、编辑处理和保存非当前 Windows 语言环境的ANSI字幕文件(这种编码的文件在通常的文本编辑器中只能显示为乱码)。保存时能自动判断 ANSI 代码页是否正确，以防止产生乱码。对于某些只支持 ANSI 的高清播放机、电视机是非常有用的。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">字幕文件<a href="fengezimu.htm#top">分割</a><a href="hebingzimu.htm#top">合并</a></span>　可根据影片文件自动合并、分割字幕文件。这些文件可以是相同的格式，也可以是不同的格式。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">双语字幕制作编辑</span>　可合并制作、拆分双语字幕。双语字幕可由中文和任意一种外文（包括含有部分汉字的日文、韩文）组成。可在双语字幕文件中单独针对中文或外文进行删除、特效编辑等操作。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">字幕特效制作编辑</span>　可轻松制作富有个性特点的特效字幕、<a href="kalaokzimu.htm#top">卡拉OK</a>等字幕。</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">制作特殊字幕</span>　如<a href="3dzimu.htm#top">3D字幕</a>、<a href="dvshijianzimu.htm#top">DV时间码字幕</a>、LRC歌词文件等。</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
