﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?scriptedit.htm"; }
  else { parent.lazysync('scriptedit.htm'); }
}
//-->
</script>
   <title>脚本配置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">脚本配置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="texiaocanshu.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="styleedit.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>　　SSA和ASS字幕格式脚本<span style="color: #333333;">部分包含了文件内容的标题、字幕作者、修改者等信息和字幕总体信息。其中主要需关注的是分辨率（下图</span><span style="color: #ff0000;">红圈</span><span style="color: #333333;">处），它与字体的大小参数共同决定了字幕实际显示的大小。</span></p>
<p style="text-align: center;"><img src="scriptedit.png" width="588" height="327" border="0" alt="ScriptEdit"></p>

</td></tr></table>

</body>
</html>
