﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?selectsection.htm"; }
  else { parent.lazysync(''); }
}
//-->
</script>
   <title>所选区间</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">



<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>　　<a name="top"></a><span style="font-weight: bold;">所选区间</span>是指<span style="color: #ff0000;">整个字幕</span>文件中的<span style="color: #ff0000;">第一条</span><a href="selectline.htm#top">所选字幕</a>（含该条字幕）与<span style="color: #ff0000;">最后一条</span><a href="selectline.htm#top">所选字幕</a>（含该条字幕）之间的全部字幕。</p>

</td></tr></table>

</body>
</html>
