﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?selectline.htm"; }
  else { parent.lazysync(''); }
}
//-->
</script>
   <title>所选字幕</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">



<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>　　<a name="top"></a><span style="font-weight: bold;">所选字幕</span>是指在字幕浏览框中选中的一组字幕，被选中的字幕以加蓝的方式显示。选中字幕有以下两种方法：</p>
<p>　　１、连续选中。按住Shift键，用鼠标左键点所选的第一条字幕，再点所选的最后一条字幕（见下图）：</p>
<p style="text-align: center;"><img src="shiftselect.jpg" width="608" height="245" border="0" alt="ShiftSelect"></p>
<p style="text-align: center;">&nbsp;</p>
<p>　　２、任意选中。按住Ctrl键，用鼠标左键点任意一条字幕（点一次选中，再点一次取消选中）。可选任意多条字幕（见下图）：</p>
<p style="text-align: center;"><img src="ctrlselect.jpg" width="603" height="245" border="0" alt="CtrlSelect"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　另外， SrtEdit 2012 (V6.3)某些操作如各类查找等操作的结果也会以所选字幕的方式表达。并且 SrtEdit 2012 (V6.3)许多操作都是针对所选字幕进行的。</p>

</td></tr></table>

</body>
</html>
