﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?shijianzhou.htm"; }
  else { parent.lazysync('shijianzhou.htm'); }
}
//-->
</script>
   <title>制作时间轴</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p><a name="top"></a><span class="f_Heading1">制作时间轴</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="jinjiecaozhuo.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="texiao.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Heading1"><span class="f_Heading1">&nbsp;</span></p>
<p>　　如果一部的新电影没有现成的字幕，可能就需要我们自己动手了。那么，怎样从头制作一个字幕文件呢？</p>
<p>　　首先当然要有字幕文本，字幕文本与普通文本文件一样。将字幕文本以每句对话一行的格式，保存为 txt 文本文件备用。</p>
<p>&nbsp;</p>
<p>　　运行 SrtEdit 2012 (V6.3)，新建一个字幕文件。然后用“载入字幕文本”方式打开上述的txt字幕文本文件：</p>
<p style="text-align: center;"><img src="shijianzhou.png" width="700" height="542" border="0" alt="shijianzhou"></p>
<p>&nbsp;</p>
<p>　　选择txt字幕文本文件并按“打开”：</p>
<p style="text-align: center;"><img src="shijianzhou1.png" width="745" height="435" border="0" alt="shijianzhou1"></p>
<p>&nbsp;</p>
<p>　　由于是新文件，会出现如下警告，不用理会，按“是”继续：</p>
<p style="text-align: center;"><img src="shijianzhou2.png" width="498" height="205" border="0" alt="shijianzhou2"></p>
<p>&nbsp;</p>
<p>　　这时，进入下图所示状态。时间轴全部为空：</p>
<p style="text-align: center;"><img src="shijianzhou3.png" width="703" height="612" border="0" alt="shijianzhou3"></p>
<p>&nbsp;</p>
<p>  用鼠标点上图<span style="color: #ff0000;">红圈</span>所示图标，进入打开视频文件对话框。在打开相应的影片视频文件的同时配置好 SrtEdit 2012 (V6.3)录入时间轴所需的相关选项：</p>
<p style="text-align: center;"><img src="shijianzhou4.png" width="744" height="433" border="0" alt="shijianzhou4"></p>
<p>&nbsp;</p>
<p>　　按上图“打开”按钮后，返回 SrtEdit 2012 (V6.3)的主界面，并开始播放影片。此刻可按下图所示方法捕获每一句对话的开始和结束时间到对应字幕的显示和消隐时间：</p>
<p style="text-align: center;"><img src="shijianzhou5.png" width="608" height="689" border="0" alt="shijianzhou5"></p>
<p>&nbsp;</p>
<p>　　当前行对话结束时间捕获完毕后，<a href="activeline.htm#top">本条字幕</a>指针会自动移到下一行，直至整个字幕文件最后一行。如果已到最后一行，会自动追加新空白行。</p>
<p><span style="color: #ff0000;">　　【</span><span style="font-weight: bold; color: #ff0000;">提示】</span>在听到对话开始或结束到按下时间捕获键F8、F9或鼠标右键，人有一定的反应时间。在对剧情不太熟悉的情况下，尤其如此。因此 SrtEdit 2012 (V6.3)考虑了这个延迟时间，默认为 200 毫秒。你可以根据自身的情况通过主菜单→视图→选项调整：</p>
<p style="text-align: center;"><img src="shijianzhou6.png" width="510" height="380" border="0" alt="shijianzhou6"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　<span style="font-weight: bold;">如果开始、结束时间分别按不同的键不方便，也可先按空格暂停播放，再按相应功能键或工具栏相应图标捕获时间。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
