﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?shuangtiaoshuangyu.htm"; }
  else { parent.lazysync('shuangtiaoshuangyu.htm'); }
}
//-->
</script>
   <title>双条双语字幕</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">双条双语字幕</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="dtsyzmcf.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="stsyzmhc.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　双条双语字幕是指中、外文<a href="defword.htm#top">字幕行</a>在各在<a href="defword.htm#top">一条字幕</a>中，但这两条字幕的时间轴即对话开始时间和结束时间相同。中外文因时间轴相等，故也能够同步显示。双条双语字幕因中外文不在同一条字幕中，因此可以赋予不同的特效样式风格。<a href="styleedit.htm#top">编辑对应的样式风格</a>，即可改变所有使用该样式的中文或外文字幕的显示效果。</p>
<p>　　下图就是一个典型的 SrtEdit 2012 (V6.3)双条双语字幕的实例：</p>
<p>　　中文字幕的样式为Cn:</p>
<p><img src="stsyzm.png" width="706" height="188" border="0" alt="STSYZM"></p>
<p>&nbsp;</p>
<p>　　英文字幕的样式为En。中英文两条字幕具有相同值的时间轴，共同构成一组双条双语字幕：</p>
<p><img src="stsyzm1.png" width="702" height="562" border="0" alt="STSYZM1"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
