﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?shuangyuzimu.htm"; }
  else { parent.lazysync('shuangyuzimu.htm'); }
}
//-->
</script>
   <title>双语字幕</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">双语字幕</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="dialogueedit.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="dantiaoshuangyu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　双语字幕处理是 SrtEdit 2012 (V6.3)独具特色的功能。 SrtEdit 2012 (V6.3)的双语字幕特指<span style="font-weight: bold;">中文与其他一种外文</span>（非中文，可以是包括部分汉字的日、韩文）组成的字幕，不能是简繁或其它两种外文。并且如果外文不是英文，则双语字幕不能是ANSI代码页。</p>
<p>　　 SrtEdit 2012 (V6.3)具有强大的双语字幕处理功能，可以对双语字幕中的中、外文分别单独进行查找、删除、特效编辑等操作。可方便地进行双语字幕的合并、拆分、转换等操作。</p>

</td></tr></table>

</body>
</html>
