﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?shuangjizimuwenjiantubiao.htm"; }
  else { parent.lazysync('shuangjizimuwenjiantubiao.htm'); }
}
//-->
</script>
   <title>双击字幕文件图标</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="dblclick"></a><span class="f_Heading1">双击字幕文件图标</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="openfiledialogbox.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="tuofangzimuwenjiantubiao.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;">&nbsp;<br>
　　如果字幕文件已与 SrtEdit 2012 (V6.3)关联，双击字幕文件图标或文件名即可打开 SrtEdit 2012 (V6.3)编辑器对该字幕文件进行编辑。</p>
<p style="text-align: left;">　　 SrtEdit 2012 (V6.3)能自动识别非当前 Windiows 语言的 ANSI 字幕（例如在简体中文 Windows 下打开了 Big5 编码的字幕文件）的语言代码页，会正常显示。</p>
<p style="text-align: left;">　　如果出现乱码，说明自动识别失败，可能是因为字幕文本内容太少。这时请用主菜单或工具栏打<a href="openfiledialogbox.htm#openfile">开字幕文件</a>。</p>

</td></tr></table>

</body>
</html>
