﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title> SrtEdit 2012 (V6.3) 帮助</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- 该行包含通用的方案样式表(不是必需) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- 该块定义目录标题的样式，可以根据需要修改它们 -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }


       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle"> SrtEdit 2012 (V6.3) 帮助</p>
<p class="navbar">
<b>目录</b>


</p><hr size="1" />

<!-- 目录的占位符 - 这个变量是必需的！ -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div1')"><img id="i1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a1" href="jianjie.htm" target="hmcontent" onclick="return parent.hilightexpand('s1','div1')"><span id="s1" class="heading1">简介</span></a></td></tr></table>
<div id="div1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1" href="ruanjiangongneng.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.1','div1.1')"><span id="s1.1" class="heading2">软件功能</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.2" href="yunxinghuanjing.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2','div1.2')"><span id="s1.2" class="heading2">运行环境</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2" href="kuaisurumen.htm" target="hmcontent" onclick="return parent.hilightexpand('s2','div2')"><span id="s2" class="heading1">快速入门</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1" href="chaozuojiemian.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1','div2.1')"><span id="s2.1" class="heading2">操作界面</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.2')"><img id="i2.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.2" href="dakaizimuwenjian.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2','div2.2')"><span id="s2.2" class="heading2">打开字幕文件</span></a></td></tr></table>
<div id="div2.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.1" href="openfiledialogbox.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2.1','div2.2.1')"><span id="s2.2.1" class="heading3">打开文件对话框</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.2" href="shuangjizimuwenjiantubiao.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2.2','div2.2.2')"><span id="s2.2.2" class="heading3">双击字幕文件图标</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.3" href="tuofangzimuwenjiantubiao.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2.3','div2.2.3')"><span id="s2.2.3" class="heading3">拖放字幕文件图标</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.4" href="dakaizuijinwenjian.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2.4','div2.2.4')"><span id="s2.2.4" class="heading3">打开编辑过的字幕文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.5" href="appfile.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2.5','div2.2.5')"><span id="s2.2.5" class="heading3">追加字幕文件</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.3')"><img id="i2.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.3" href="bofangyingpianenjian.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.3','div2.3')"><span id="s2.3" class="heading2">播放影片文件</span></a></td></tr></table>
<div id="div2.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.1" href="bofangjian.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.3.1','div2.3.1')"><span id="s2.3.1" class="heading3">按播放键播放影片</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.2" href="dakaiyingpianwenjian.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.3.2','div2.3.2')"><span id="s2.3.2" class="heading3">打开影片文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.3" href="tuofangyingpianwenjian.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.3.3','div2.3.3')"><span id="s2.3.3" class="heading3">拖放影片文件</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.4')"><img id="i2.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.4" href="jiaozhunzimu.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4','div2.4')"><span id="s2.4" class="heading2">校准字幕</span></a></td></tr></table>
<div id="div2.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.4.1" href="jiaozunhouxuzimu.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4.1','div2.4.1')"><span id="s2.4.1" class="heading3">以本条为准校准后续字幕</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.4.2" href="jiaozhunsuoyouzimu.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4.2','div2.4.2')"><span id="s2.4.2" class="heading3">以本条为准校准所有字幕</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.4.3" href="jiaozhunsuoxuanzimu.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4.3','div2.4.3')"><span id="s2.4.3" class="heading3">以本条为准校准所选区间字幕</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.4.4" href="gaibianzhenlv.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4.4','div2.4.4')"><span id="s2.4.4" class="heading3">改变帧率</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.4.5" href="suofangsuoxuanqujianshijianzhou.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4.5','div2.4.5')"><span id="s2.4.5" class="heading3">缩放所选区间时间轴</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.5')"><img id="i2.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.5" href="fengeyuhebingzimu.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5','div2.5')"><span id="s2.5" class="heading2">分割与合并字幕文件</span></a></td></tr></table>
<div id="div2.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.1" href="fengezimu.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.1','div2.5.1')"><span id="s2.5.1" class="heading3">分割字幕文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.2" href="hebingzimu.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.2','div2.5.2')"><span id="s2.5.2" class="heading3">合并字幕文件</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.3" href="rghbzm.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5.3','div2.5.3')"><span id="s2.5.3" class="heading3">人工合并字幕文件</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3" href="jinjiecaozhuo.htm" target="hmcontent" onclick="return parent.hilightexpand('s3','div3')"><span id="s3" class="heading1">进阶操作</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1" href="shijianzhou.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1','div3.1')"><span id="s3.1" class="heading2">制作时间轴</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.2')"><img id="i3.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.2" href="texiao.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2','div3.2')"><span id="s3.2" class="heading2">编辑特效</span></a></td></tr></table>
<div id="div3.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.1')"><img id="i3.2.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.2.1" href="wenbentexiao.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.1','div3.2.1')"><span id="s3.2.1" class="heading3">特效命令（风格覆盖代码）</span></a></td></tr></table>
<div id="div3.2.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.1.1" href="suoxuanhangtexiaomingling.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.1.1','div3.2.1.1')"><span id="s3.2.1.1" class="heading4">对所选字幕生成特效命令</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.1.2" href="suoxuanwenzitexiaomingling.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.1.2','div3.2.1.2')"><span id="s3.2.1.2" class="heading4">对所选文字生成特效命令</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.2.2')"><img id="i3.2.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.2.2" href="texiaocanshu.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.2','div3.2.2')"><span id="s3.2.2" class="heading3">特效样式（风格）</span></a></td></tr></table>
<div id="div3.2.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.2.1" href="scriptedit.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.2.1','div3.2.2.1')"><span id="s3.2.2.1" class="heading4">脚本配置</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><a href="javascript:parent.toggle('div3.2.2.2')"><img id="i3.2.2.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.2.2.2" href="styleedit.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.2.2','div3.2.2.2')"><span id="s3.2.2.2" class="heading4">样式(风格)编辑</span></a></td></tr></table>
<div id="div3.2.2.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.2.2.1" href="styleadd.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.2.2.1','div3.2.2.2.1')"><span id="s3.2.2.2.1" class="heading5">增加样式</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.2.2.2" href="styledel.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.2.2.2','div3.2.2.2.2')"><span id="s3.2.2.2.2" class="heading5">删除样式</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.2.2.3" href="stylerename.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.2.2.3','div3.2.2.2.3')"><span id="s3.2.2.2.3" class="heading5">样式重命名</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.2.2.4" href="stylelist.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.2.2.4','div3.2.2.2.4')"><span id="s3.2.2.2.4" class="heading5">常用样式管理</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2.2.3" href="dialogueedit.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2.2.3','div3.2.2.3')"><span id="s3.2.2.3" class="heading4">对话行格式编辑</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.3')"><img id="i3.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.3" href="shuangyuzimu.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3','div3.3')"><span id="s3.3" class="heading2">双语字幕</span></a></td></tr></table>
<div id="div3.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.1')"><img id="i3.3.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.3.1" href="dantiaoshuangyu.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3.1','div3.3.1')"><span id="s3.3.1" class="heading3">单条双语字幕</span></a></td></tr></table>
<div id="div3.3.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.1.1" href="dtsyzmhc.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3.1.1','div3.3.1.1')"><span id="s3.3.1.1" class="heading4">单条双语字幕的合成</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.1.2" href="dtsyzmtx.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3.1.2','div3.3.1.2')"><span id="s3.3.1.2" class="heading4">单条双语字幕的特效</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.1.3" href="dtsyzmcf.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3.1.3','div3.3.1.3')"><span id="s3.3.1.3" class="heading4">单条双语字幕的拆分</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.2')"><img id="i3.3.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.3.2" href="shuangtiaoshuangyu.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3.2','div3.3.2')"><span id="s3.3.2" class="heading3">双条双语字幕</span></a></td></tr></table>
<div id="div3.3.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.2.1" href="stsyzmhc.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3.2.1','div3.3.2.1')"><span id="s3.3.2.1" class="heading4">双条双语字幕的合成</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.2.2" href="stsytx.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3.2.2','div3.3.2.2')"><span id="s3.3.2.2" class="heading4">双条双语字幕的特效</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.2.3" href="stsyzmcf.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3.2.3','div3.3.2.3')"><span id="s3.3.2.3" class="heading4">双条双语字幕的拆分</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div3.3.3')"><img id="i3.3.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.3.3" href="shuangyuzimucaozuo.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3.3','div3.3.3')"><span id="s3.3.3" class="heading3">双语字幕操作</span></a></td></tr></table>
<div id="div3.3.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.3.1" href="syzmxz.htm#top" target="hmcontent" onclick="return parent.hilightexpand('s3.3.3.1','div3.3.3.1')"><span id="s3.3.3.1" class="heading4">分别选择中、外文字幕行</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.3.2" href="syzmwz.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3.3.2','div3.3.3.2')"><span id="s3.3.3.2" class="heading4">设置中、外文行的位置</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3.3.3" href="syzmzh.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3.3.3','div3.3.3.3')"><span id="s3.3.3.3" class="heading4">单、双条双语字幕互换</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div3.4')"><img id="i3.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3.4" href="kalaokzimu.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4','div3.4')"><span id="s3.4" class="heading2">制作Karaoke字幕</span></a></td></tr></table>
<div id="div3.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.1" href="kalaokstyle.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.1','div3.4.1')"><span id="s3.4.1" class="heading3">编辑Karaoke字体样式</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.2" href="yanchangjindu.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.2','div3.4.2')"><span id="s3.4.2" class="heading3">字幕随演唱进度变色</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4.3" href="kalaokzhengti.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4.3','div3.4.3')"><span id="s3.4.3" class="heading3">设置整体布局</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.5" href="3dzimu.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.5','div3.5')"><span id="s3.5" class="heading2">制作3D影片字幕</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.6" href="dvshijianzimu.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.6','div3.6')"><span id="s3.6" class="heading2">制作DV摄像机时间码</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4" href="fangfajiqiao.htm" target="hmcontent" onclick="return parent.hilightexpand('s4','div4')"><span id="s4" class="heading1">方法和技巧</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1" href="changeformat.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.1','div4.1')"><span id="s4.1" class="heading2">改变当前字幕文件格式</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.2" href="changencode.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2','div4.2')"><span id="s4.2" class="heading2">改变当前字幕文件编码</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.3" href="gbk2big5.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.3','div4.3')"><span id="s4.3" class="heading2">GBK与Big5的相互转换</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.4" href="editorboxhotkey.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.4','div4.4')"><span id="s4.4" class="heading2">字幕编辑框中的控制键</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.5" href="copystyle.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.5','div4.5')"><span id="s4.5" class="heading2">复制粘贴字幕传递样式风格</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.6" href="zitiyulan.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.6','div4.6')"><span id="s4.6" class="heading2">设置字体时预览字体风格</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.7" href="return.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.7','div4.7')"><span id="s4.7" class="heading2">换行符处理</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.8" href="trans.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.8','div4.8')"><span id="s4.8" class="heading2">字幕翻译</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div5')"><img id="i5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a5" href="fulu.htm" target="hmcontent" onclick="return parent.hilightexpand('s5','div5')"><span id="s5" class="heading1">附录</span></a></td></tr></table>
<div id="div5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.1" href="mpc_hc_exprg.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.1','div5.1')"><span id="s5.1" class="heading2">mpc-hc(Build for SrtEdit 6.0)扩展源代码</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.2" href="ssaassformat.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.2','div5.2')"><span id="s5.2" class="heading2">ssa和ass字幕格式全解析</span></a></td></tr></table>
</div>
</div>
<script type="text/javascript">
parent.preloadicons('cicon2.gif','cicon1.gif','cicon9.gif');</script>

<hr size="1" /><p style="font-size: 8pt">© 2005-2012 袁卫国</p>
</body>
</html>