﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?stsyzmcf.htm"; }
  else { parent.lazysync('stsyzmcf.htm'); }
}
//-->
</script>
   <title>双条双语字幕的拆分</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">双条双语字幕的拆分</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="stsytx.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="shuangyuzimucaozuo.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　本节介绍怎样将<a href="shuangtiaoshuangyu.htm#top">双条双语字幕</a>文件拆分为单独的中、外文两条字幕文件。</p>
<p>　　用 SrtEdit 2012 (V6.3)打开双条双语字幕文件，在字幕浏览框中选中全部字幕。</p>
<p>　　如果我们要保留中文字幕，可<a href="syzmxz.htm#top">选中</a>所有纯英文字幕：</p>
<p><img src="stsyzm7.png" width="767" height="435" border="0" alt="STSYZM7"></p>
<p>&nbsp;</p>
<p>　　然后按Del键删除所选各条字幕另存即可得到中文字幕。 SrtEdit 2012 (V6.3)能够正确识别中文字幕位置那条中的纯外文字幕，即如果相同时间轴的两条字幕都是一样的外文，中文行位置那个将得到保留。</p>
<p>　　要得到英文字幕照此办理，即重新开该文件或撤销刚才删除操作，<a href="syzmxz.htm#top">选中</a>所有纯中文字幕，再按Del键删除所选各条字幕另存即可得到英文字幕。</p>

</td></tr></table>

</body>
</html>
