﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?stsytx.htm"; }
  else { parent.lazysync('stsytx.htm'); }
}
//-->
</script>
   <title>双条双语字幕的特效</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">双条双语字幕的特效</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="stsyzmhc.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="stsyzmcf.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　  <a href="stsyzmhc.htm#top">双条双语字幕合成</a>之后，考虑到中、外文字幕收集渠道不一样，格式、编码不一定相同， SrtEdit 2012 (V6.3)允许它们进行合并。合并操作完成后当前编辑的文件属性即文件名、字幕文件格式及字符编码都是 SrtEdit 2012 (V6.3)打开那个字幕文件的。但也可以通过另存的方式改变。</p>
<p>　　通过“双语字幕合成”操作打开的字幕文件如果是SSA或ASS格式，其样式风格会加入到当前编辑的文件中，但与当前编辑的文件中样式名相同的样式会被当前编辑的文件中的同名样式所取代。SRT的样式风格取Defalut。</p>
<p>&nbsp;</p>
<p>　　如果要保存为SSA或ASS格式的双条双语字幕字幕，若需要分别修改中、外文各条字幕的样式风格，只要把它们<a href="syzmxz.htm#top">分别选中</a>，再分别进行<a href="styleedit.htm#top">样式风格的编辑</a>就可以了。</p>
<p>　　同样要保存为SRT格式的双条双语字幕，若需要分别对中、外文各条字幕加上特效指令，也只要把它们<a href="syzmxz.htm#top">分别选中</a>，分别进行<a href="wenbentexiao.htm#top">特效指令（风格覆盖代码）</a>编辑就可以了。</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
