﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?stylelist.htm"; }
  else { parent.lazysync('stylelist.htm'); }
}
//-->
</script>
   <title>常用样式管理</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">常用样式管理</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="stylerename.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="dialogueedit.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　在<a href="styleedit.htm#top">样式编辑对话框</a>中的右下方，有一个常用样式框：</p>
<p style="text-align: center;"><img src="stylelist.png" width="445" height="159" border="0" alt="StyleList"></p>
<p>&nbsp;</p>
<p>　　用以实现以下功能：</p>
<p>　　１、<span style="font-weight: bold;">增加</span>：把当前正在编辑的样式添加到 SrtEdit 2012 (V6.3)自定义常用样式表（这个样式表不是字幕文件中的样式表）中保存，供编辑其他的字幕文件时使用；</p>
<p>　　２、<span style="font-weight: bold;">删除</span>：把不再想要的样式从 SrtEdit 2012 (V6.3)自定义常用样式表中删除；</p>
<p>　　３、<span style="font-weight: bold;">应用</span>：从样式列表中选择样式加入到当前编辑的字幕文件的样式表中；</p>
<p>　　４、<span style="font-weight: bold;">设为默认值</span>：把正在编辑的样式风格保存，作为 SrtEdit 2012 (V6.3)<a href="styleadd.htm#top">新建样式</a>的默认风格。如果没有设定过默认样式风格，将以<a href="vobsubvsfilter.htm#top">VSFilter 设置的特效风格</a>为新建样式的风格。</p>
<p>　　</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
