﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?stylerename.htm"; }
  else { parent.lazysync('stylerename.htm'); }
}
//-->
</script>
   <title>样式重命名</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">样式重命名</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="styledel.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="stylelist.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　样式重命名用于对所选择的样式重新命名。在<a href="styleedit.htm#top">样式编辑对话框</a>中，选择要更改的样式名，例如下图中的“Cn”，按“重命名”按钮：</p>
<p style="text-align: center;"><img src="stylerename.png" width="445" height="159" border="0" alt="StyleReName"></p>
<p>&nbsp;</p>
<p>　　这时，对话框变成下图所示：</p>
<p style="text-align: center;"><img src="stylerename1.png" width="444" height="119" border="0" alt="StyleReName1"></p>
<p>&nbsp;</p>
<p>　　在样式名（<span style="color: #ff0000;">红圈</span>所示处）输入新的样式名，例如“中文字幕”后，按“确定”：</p>
<p style="text-align: center;"><img src="stylerename2.png" width="446" height="123" border="0" alt="StyleReName2"></p>
<p>&nbsp;</p>
<p>　　该样式的样式名就由原来的“New Style”改成了“中文字幕”：</p>
<p style="text-align: center;"><img src="stylerename3.png" width="444" height="133" border="0" alt="StyleReName3"></p>
<p>&nbsp;</p>
<p>　　即使有字幕对话语句使用了该样式，也可以改名。并且样式名修改后，各条使用了该样式的字幕对话语句中的样式名也会自动同步修改。对字幕的显示效果无任何影响。</p>
<p>　　由于<a href="ssaassformat.htm#1">半角逗号是SSA和ASS字幕各行的信息分隔符号</a>，样式名中不允许其存在。如有此符号，样式名编辑框将会自动将它剔除。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
