﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?styleedit.htm"; }
  else { parent.lazysync('styleedit.htm'); }
}
//-->
</script>
   <title>样式(风格)编辑</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">样式(风格)编辑</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="scriptedit.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="styleadd.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>　　SSA或ASS格式的字幕，<a href="ssaassformat.htm#5">字体样式（style）</a><span style="color: #333333;">定义了字幕的样式和位置。一个字幕文件可以有多个样式，</span>用于描述不同类别的字幕。 SrtEdit 2012 (V6.3)不仅可轻松完成样式（风格）的创建、修改等工作，还可将定义好的常用样式保存，甚至通过复制、粘贴样式的操作从一个字幕文件到另一个字幕文件。</p>
<p>　　 SrtEdit 2012 (V6.3)内部定义的样式并不完全是SSA或ASS的样式定义，而是取其共性抽象出来重新定义，在此基础上进行各种操作。输出时再转换到具体格式。因此它不仅可以在相同格式的SSA或ASS字幕间传递，而且还能在SSA与ASS格式的字幕间相互传递样式，能最大限度地保持传递后的风格不变。</p>
<p>　　选SSA(或ASS)样式编辑菜单（下图红圈处）或点特效编辑框“字体样式”：</p>
<p style="text-align: center;"><img src="styleedit.png" width="610" height="242" border="0" alt="StyleEdit"></p>
<p>&nbsp;</p>
<p>　　进入样式编辑对话框：</p>
<p style="text-align: center;"><img src="styleedit1.png" width="632" height="744" border="0" alt="StyleEdit1"></p>
<p>&nbsp;</p>
<p>　　字体和显示效果的编辑与<a href="wenbentexiao.htm#top">文本特效</a>方法类似。需要注意的是，文字实际显示的大小不仅与字体设置框中的大小（上图绿圈所示处）有关，还与<a href="scriptedit.htm#top">脚本配置</a>中设定的分辨率有关。</p>

</td></tr></table>

</body>
</html>
