﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?styleadd.htm"; }
  else { parent.lazysync('styleadd.htm'); }
}
//-->
</script>
   <title>增加样式</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">增加样式</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="styleedit.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="styledel.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>　　要在当前编辑的字幕文件中增加新的样式，可在<a href="styleedit.htm#top">样式编辑对话框</a>中，选择“创建样式”按钮（下图<span style="color: #ff0000;">红圈</span>处）：</p>
<p style="text-align: center;"><img src="styleadd.png" width="444" height="132" border="0" alt="StyleAdd"></p>
<p>&nbsp;</p>
<p>　　这时，对话框变成下图所示：</p>
<p style="text-align: center;"><img src="styleadd1.png" width="444" height="126" border="0" alt="StyleAdd1"></p>
<p>&nbsp;</p>
<p>　　在样式名（<span style="color: #ff0000;">红圈</span>所示处）输入新的样式名，例如“New Style”后，按“确定”：</p>
<p style="text-align: center;"><img src="styleadd2.png" width="444" height="123" border="0" alt="StyleAdd2"></p>
<p>&nbsp;</p>
<p>　　样式编辑对话框中就增加了一个名为“New Style”的样式了：</p>
<p style="text-align: center;"><img src="styleadd3.png" width="444" height="619" border="0" alt="StyleAdd3"></p>
<p>&nbsp;</p>
<p>　　如果您没有定义默认样式，新样式“New Style”的所有参数如字体、修饰、位置、对齐方式的默认值将由 <a href="vobsubvsfilter.htm#top">VSFilter 设置的特效风格</a>决定。否则与您设置的默认样式相同。</p>
<p>　　由于<a href="ssaassformat.htm#1">半角逗号是SSA和ASS字幕各行的信息分隔符号</a>，样式名中不允许其存在。如有此符号，样式名编辑框将会自动将它剔除。</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
