﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?styledel.htm"; }
  else { parent.lazysync('styledel.htm'); }
}
//-->
</script>
   <title>删除样式</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">删除样式</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="styleadd.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="stylerename.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　要删除某个样式，在<a href="styleedit.htm#top">样式编辑对话框</a>中，选择要删除的样式名，例如下图中的“New Style”,然后按“删除样式”按钮即可:</p>
<p style="text-align: center;"><img src="styledel.png" width="444" height="167" border="0" alt="StyleDel"></p>
<p>&nbsp;</p>
<p>　　如果删除的样式有对话语句使用，将不能被删除。例如，我们来试一下删除样式“Cn”:</p>
<p style="text-align: center;"><img src="styledel1.png" width="444" height="108" border="0" alt="StyleDel1"></p>
<p>&nbsp;</p>
<p>　　选择样式“Cn”并按“删除样式”按钮后， SrtEdit 2012 (V6.3)给出了以下提示，拒绝删除操作：</p>
<p style="text-align: center;"><img src="styledel2.png" width="490" height="186" border="0" alt="StyleDel2"></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
