﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?suofangsuoxuanqujianshijianzhou.htm"; }
  else { parent.lazysync('suofangsuoxuanqujianshijianzhou.htm'); }
}
//-->
</script>
   <title>缩放所选区间时间轴</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">缩放所选区间时间轴</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="gaibianzhenlv.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="fengeyuhebingzimu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p style="text-align: left;">　　如果影片只是某部分开始字幕尚能与对话同步，但随着影片的播放字幕相对于对话的时间越来越提前或越来越延后，可试一下“缩放所选区域时间轴”的操作。<a href="bofangyingpianenjian.htm#top">播放当前字幕的影片</a>（先可较大段地跳跃播放，发现有不同步的地方再往前找），当发现从某一行开始字幕与影片不同步时，用鼠标选中该条字幕。然后找到最后一条不同步的字幕，<span style="font-weight: bold;">按住Ctrl</span>，用鼠标选中该条字幕。这样就指定了不同步字幕的区间。然后选“缩放<a href="selectsection.htm#top">所选区域</a>时间轴”菜单：</p>
<p style="text-align: center;"><img src="suofanqujian.png" width="730" height="679" border="0" alt="Suofanqujian"></p>
<p>&nbsp;</p>
<p>　　进入“缩放所选区域时间轴”操作对话框：</p>
<p style="text-align: center;"><img src="suofanqujian1.png" width="718" height="284" border="0" alt="Suofanqujian1"></p>
<p style="text-align: left;">　　先将鼠标点开始条第２条显示时间输入框，使光标处于该输入框中。播放影片，当该句对话开始时，按F8键或鼠标右键，该句的正确显示时间便正确地录入；同样的方法录入结束条第１４条显示时间。按“确定”键后，第２条至第１４条之间的各条字幕的时间轴就会按照原来的相对比例压缩或扩展到这两条字幕时间轴之间。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
