﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?suoxuanhangtexiaomingling.htm"; }
  else { parent.lazysync('suoxuanhangtexiaomingling.htm'); }
}
//-->
</script>
   <title>对所选字幕生成特效命令</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">对所选字幕生成特效命令</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="wenbentexiao.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="suoxuanwenzitexiaomingling.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>　　本操作结果会批量作用于各条<a href="selectline.htm#top">所选字幕</a>。先选择需要编辑的各条字幕，这些字幕可以是人工选定的，更多情况下是 SrtEdit 2012 (V6.3)操作产生的。例如全选、各种查找的结果。</p>
<p>　　需编辑的各条字幕选定后，选择“文本特效编辑”菜单：</p>
<p style="text-align: center;"><img src="scmdedit.png" width="707" height="230" border="0" alt="SCmdEdit"></p>
<p>&nbsp;</p>
<p>　　执行后进入文本特效指令编辑框，进行各特效命令的编辑：</p>
<p style="text-align: center;"><img src="scmdedit1.png" width="940" height="787" border="0" alt="SCmdEdit1"></p>
<p>&nbsp;</p>
<p>　　编辑完成，按确定后返回 SrtEdit 2012 (V6.3)主界面，所选字幕各条就按您的需求加上了特效指令：</p>
<p style="text-align: center;"><img src="scmdedit2.png" width="719" height="281" border="0" alt="SCmdEdit2"></p>
<p>&nbsp;</p>
<p>　　按“保存为VSFilter默认值”按钮，可将当前设置的风格保存为VSFilter(VobSub)的<a href="defaultscmd.htm#top">默认值</a>，这样不带任何特效指令的SRT字幕都将以相同的风格显示。但因为不是与字幕一块保存的，换一台机器风格就决定于该机上的VSFilter设置。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
