﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?suoxuanwenzitexiaomingling.htm"; }
  else { parent.lazysync('suoxuanwenzitexiaomingling.htm'); }
}
//-->
</script>
   <title>对所选文字生成特效命令</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">对所选文字生成特效命令</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="suoxuanhangtexiaomingling.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="texiaocanshu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　本节介绍如何仅对当前正在编辑的那条字幕，即<a href="activeline.htm#top">本条字幕</a>中的某些文字单独编辑特效效果。</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">１、在一条字幕中选择部分字符编辑特效指令</span></p>
<p>　　例如我们要编辑下图<a href="activeline.htm#top">本行</a>中的“Berk”几个字幕的特效指令，先在字幕编辑框中，按鼠标左键并拖动鼠标将“Berk”选中（下图<span style="color: #ff0000;">红圈</span>标示处）：</p>
<p style="text-align: center;"><img src="selscmdedit.png" width="654" height="537" border="0" alt="SelSCmdEdit"></p>
<p>&nbsp;</p>
<p>　　选择“文本特效编辑”菜单：</p>
<p style="text-align: center;"><img src="scmdedit.png" width="707" height="230" border="0" alt="SCmdEdit"></p>
<p>&nbsp;</p>
<p>　　执行后进入文本特效指令编辑框，与<a href="suoxuanhangtexiaomingling.htm#top">对所选行操作</a>不同的是“作用范围”框变成了“所选文字”框（下图<span style="color: #0000ff;">蓝圈</span>标示处），表明仅对框中标示<span style="color: #ff0000;">红色</span>字符操作：</p>
<p style="text-align: center;"><img src="selscmdedit1.png" width="660" height="732" border="0" alt="SelSCmdEdit1">　</p>
<p>&nbsp;</p>
<p>　　我们试着改一下字体的颜色、大小、设置斜体、边框颜色这几个参数（上图<span style="color: #008000;">绿圈</span>标示处）。用鼠标点“预览”按钮（<span style="color: #ff0000;">红圈</span>标示处），编辑效果即显示出来（上图<span style="color: #ff9900;">黄圈</span>标示处）。按文本特效指令编辑框中的“确定”键即保存编辑结果，返回 SrtEdit 2012 (V6.3)主界面。</p>
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">２、可再次在已编辑过的所选部分中选择部分字符编辑特效指令。</span></p>
<p>　　可以再次在刚才选定的字符中选择字符或本条字幕的其他字符进行操作，不会影响其他字符的效果。例如，我们继续再“Berk"中选择字母"k"（下图<span style="color: #008000;">绿圈</span>处），要注意不要改动<span style="color: #ff0000;">红色</span>的特效指令:</p>
<p style="text-align: center;"><img src="selscmdedit2.png" width="672" height="445" border="0" alt="SelSCmdEdit2"></p>
<p>&nbsp;</p>
<p>　　选择“文本特效编辑”菜单，执行后进入文本特效指令编辑框。进行下图<span style="color: #008000;">绿圈</span>所示的编辑，得到如下效果：</p>
<p style="text-align: center;"><img src="selscmdedit3.png" width="674" height="765" border="0" alt="SelSCmdEdit3"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">３、对已编辑过的所选部分重新编辑</span></p>
<p>　　如果不是对“Berk”中的某部分编辑，而是对“Berk”整体再次编辑，则可以在字幕编辑框中用鼠标双击“k”后面。 SrtEdit 2012 (V6.3)将自动选中“Berk”及前后缀指令（下图<span style="color: #ff0000;">红圈</span>所示）。按上面编辑方法即可重新对“Berk”这几个字符编辑特效指令：</p>
<p style="text-align: center;"><img src="selscmdedit4.png" width="724" height="316" border="0" alt="SelSCmdEdit4"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
