﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?syzmzh.htm"; }
  else { parent.lazysync('syzmzh.htm'); }
}
//-->
</script>
   <title>单、双条双语字幕互换</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">单、双条双语字幕互换</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="syzmwz.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="kalaokzimu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　 SrtEdit 2012 (V6.3)中单、双条双语字幕可以互换，并且转换后会自动编辑中、外文字幕的<a href="wenbentexiao.htm#top">特效指令（风格覆盖代码）</a>，以保持二者各自显示效果可保持不变。单、双条双语字幕相互转换是对<a href="selectsection.htm#top">所选区间字幕</a>起作用的。</p>
<p>&nbsp;</p>
<p>　　例如把以下<a href="shuangtiaoshuangyu.htm#top">双条双语字幕</a>转换成<a href="dantiaoshuangyu.htm#top">单条双语字幕</a>。先选中所有的字幕，再按“双条双语字幕转单条”菜单：</p>
<p style="text-align: center;"><img src="syzmzh.png" width="766" height="791" border="0" alt="SYZMZH"></p>
<p>&nbsp;</p>
<p>　　执行后，得到以下结果：</p>
<p style="text-align: center;"><img src="syzmzh1.png" width="767" height="786" border="0" alt="SYZMZH1"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　同样，也可将单条双语字幕转换成为双条。例如我们可以将以上从双条双语字幕转换的单条双语字幕又转换回单条。先选中所有的字幕，再按“单条双语字幕转双条”菜单：</p>
<p style="text-align: center;"><img src="syzmzh2.png" width="766" height="788" border="0" alt="SYZMZH2"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　执行的结果是：</p>
<p style="text-align: center;"><img src="syzmzh3.png" width="767" height="784" border="0" alt="SYZMZH3"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　只是转换后中、外文字幕的样式风格一样，即 SrtEdit 2012 (V6.3)并没有为英文字幕自动新建一个样式，而是保持其特效指令，因而显示效果仍将不变。如果需要为英文字幕单独指定一个样式，可先<a href="styleadd.htm#top">创建一个新样式</a>，然后<a href="syzmxz.htm#top">选中所有外文行</a>，在<a href="dialogueedit.htm#top">对话行特效框</a>第一栏“字体样式Style”下拉选择框中选择该样式名即可。</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
