﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?syzmwz.htm"; }
  else { parent.lazysync('syzmwz.htm'); }
}
//-->
</script>
   <title>设置中、外文行的位置</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">设置中、外文行的位置</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="syzmxz.htm#top">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="syzmzh.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　除了在双语字幕合成时可指定中、外文字幕行相对上下显示位置外， SrtEdit 2012 (V6.3)还可以随时指定，并且这些操作对单、双条双语字幕都有效：</p>
<p style="text-align: center;"><img src="syzmwz.png" width="564" height="385" border="0" alt="SYZMWZ"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　直接选上图<span style="color: #ff0000;">红框</span>里面的菜单即可立即完成对应的操作。</p>

</td></tr></table>

</body>
</html>
