﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?syzmxz.htm"; }
  else { parent.lazysync('syzmxz.htm'); }
}
//-->
</script>
   <title>分别选择中、外文字幕行</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">分别选择中、外文字幕行</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="shuangyuzimucaozuo.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="syzmwz.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　 SrtEdit 2012 (V6.3)单独选择双行双语字幕的中、外文操作很简单：</p>
<p>　　例如选各条中文字幕行：</p>
<p>　　<img src="stsyzm5.png" width="704" height="559" border="0" alt="STSYZM5"></p>
<p>　　从上图可以看到， SrtEdit 2012 (V6.3)已能正确区分中文字幕行中的纯外文字符，不会误判。</p>
<p>　　选上图中的“纯外文字幕”则可选择各条外文字幕。</p>

</td></tr></table>

</body>
</html>
