﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?texiao.htm"; }
  else { parent.lazysync('texiao.htm'); }
}
//-->
</script>
   <title>编辑特效</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">编辑特效</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="shijianzhou.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="wenbentexiao.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;"><a name="top"></a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　作为文本字幕编辑器， SrtEdit 2012 (V6.3)主要是以方便广大电影爱好者自行制作和完善电影字幕为宗旨，尽量做到操作简便易行。并不要求用户掌握<a href="ssaassformat.htm#top">SSA和ASS字幕格式</a>相关知识。因此，目前仅能编辑其中部分电影中常用到的文字特效指令（<a href="ssaassformat.htm#fa">风格覆盖代码</a>）。不能编辑绘图、动画、图片、声音等复杂的指令（其中有些指令和格式媒体播放滤镜也不支持）。</p>

</td></tr></table>

</body>
</html>
