﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?texiaocanshu.htm"; }
  else { parent.lazysync('texiaocanshu.htm'); }
}
//-->
</script>
   <title>特效样式（风格）</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">特效样式（风格）</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="suoxuanwenzitexiaomingling.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="scriptedit.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　特效样式(style)，也叫<a href="ssaassformat.htm#5">特效风格</a>。是SSA和ASS字幕文件中定义的对整句对话字幕起作用的特效描述。主要是对整条字幕字体的各种显示效果、位置的描述。</p>
<p>　　 SrtEdit 2012 (V6.3)不要求用户进行具体代码的编辑。用直观的样式编辑对话框，类似 word 那样的编辑方式就能轻松搞定特效样式的编辑，在编辑过程中还可随时预览效果。</p>

</td></tr></table>

</body>
</html>
