﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?trans.htm"; }
  else { parent.lazysync('trans.htm'); }
}
//-->
</script>
   <title>字幕翻译</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">字幕翻译</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="return.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="fulu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>　　 SrtEdit 2012 (V6.3)没有单独设置字幕翻译用的编辑框。借助其强大的双语字幕处理功能，可以轻松地进行字幕翻译工作：</p>
<p>　　先将原字幕打开，在字幕编辑框中直接将翻译文字输入在每条原字幕之后。每输入完一条翻译的字幕，按Ctrl+Enter， SrtEdit 2012 (V6.3)会转到下一条字幕的尾并换行，以便直接输入翻译的字幕。如此往复，最终生成<a href="dantiaoshuangyu.htm#top">单条双语字幕</a>，用 SrtEdit 2012 (V6.3)的双语字幕处理功能，可任意<a href="dtsyzmcf.htm#top">拆分</a>中外文字幕、<a href="syzmzh.htm#top">转换</a>为<a href="shuangtiaoshuangyu.htm#top">双条双语字幕</a>等。</p>
<p>　　</p>

</td></tr></table>

</body>
</html>
