﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?tuofangzimuwenjiantubiao.htm"; }
  else { parent.lazysync('tuofangzimuwenjiantubiao.htm'); }
}
//-->
</script>
   <title>拖放字幕文件图标</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="dropfile"></a><span class="f_Heading1">拖放字幕文件图标</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="shuangjizimuwenjiantubiao.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="dakaizuijinwenjian.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;">&nbsp;<br>
　　您也可以将文件图标用鼠标拖到 SrtEdit 2012 (V6.3)编辑器中打开该文件。文件类型可以是字幕文件,也可以是视频文件。</p>
<p style="text-align: left;">　　如果已经打开了一个字幕文件，被拖放的字幕文件将作为<a href="appfile.htm#top">追加</a>的字幕与当前编辑的字幕合并；</p>
<p style="text-align: left;">　　如果拖放的是一个视频文件，该影片将被播放，且当前编辑的字幕文件自动作为该影片的字幕同步播放。</p>
<p style="text-align: left;">　　 SrtEdit 2012 (V6.3)能自动识别非当前 Windiows 语言的 ANSI 字幕（例如在简体中文 Windows 下打开了 Big5 编码的字幕文件）的语言代码页，会正常显示。</p>
<p style="text-align: left;">　　如果出现乱码，说明自动识别失败，可能是因为字幕文本内容太少。这时请用主菜单或工具栏打<a href="openfiledialogbox.htm#openfile">开字幕文件</a>。</p>

</td></tr></table>

</body>
</html>
