﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?tuofangyingpianwenjian.htm"; }
  else { parent.lazysync('tuofangyingpianwenjian.htm'); }
}
//-->
</script>
   <title>拖放影片文件</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><a name="top"></a><span class="f_Heading1">拖放影片文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="dakaiyingpianwenjian.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="jiaozhunzimu.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　你还可以将影片文件的图标用鼠标直接拖放进 SrtEdit 2012 (V6.3)的窗口中， SrtEdit 2012 (V6.3)会将当前编辑的字幕文件作为该影片的字幕来播放。也就是说， SrtEdit 2012 (V6.3)可以把两个不同路径、文件名无关联的字幕文件和影片文件联系起来播放。只要把字幕文件图标和影片文件图标分别拖放进 SrtEdit 2012 (V6.3)窗口（甚至是其快捷方式的图标）中，就可以开始<a href="jiaozhunzimu.htm#top">字幕校准</a>工作了。</p>

</td></tr></table>

</body>
</html>
