﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?vobsubvsfilter.htm"; }
  else { parent.lazysync(''); }
}
//-->
</script>
   <title>VobSub(VSFilter)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">



<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>　　VSFilter(VobSub)的默认风格设置方法：</p>
<p>　　在 SrtEdit 2012 (V6.3)字幕预览状态下，用鼠标右键点　Windows 任务栏上的 VSFilter(VobSub) 的绿色箭头（黄圈所示处）图标，弹出其操作菜单：</p>
<p style="text-align: center;"><img src="vob.png" width="344" height="204" border="0" alt="Vob"></p>
<p>&nbsp;</p>
<p>　　点上图红圈所示菜单，进入 VSFilter(VobSub) 的设置程序：</p>
<p style="text-align: center;"><img src="vob1.png" width="916" height="418" border="0" alt="Vob1"> </p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
