﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?wenbentexiao.htm"; }
  else { parent.lazysync('wenbentexiao.htm'); }
}
//-->
</script>
   <title>特效命令（风格覆盖代码）</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">特效命令（风格覆盖代码）</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="texiao.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="suoxuanhangtexiaomingling.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;"><a name="top"></a></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　特效命令，在 SrtEdit 2012 (V6.3)中也称文本特效指令，是指存在于字幕正文中的<a href="ssaassformat.htm#fa">风格覆盖代码</a>。因为它存在于字幕正文中，所以在SRT、SSA和ASS格式的字幕都可应用。对于SSA和ASS格式的字幕，字幕正文部分是Dialogue的最后部分，因此它可以覆盖前面<a href="texiaocanshu.htm#top">样式定义</a>的同类特效风格，即优先权高于样式的定义。</p>
<p style="text-align: left;">　　 SrtEdit 2012 (V6.3)不要求用户进行<a href="defaultscmd.htm#top">具体代码</a>的编辑，也不要求理解这些代码。用直观的样式编辑对话框，类似 word 那样的编辑方式就能轻松编辑常用特效指令，在编辑过程中还可随时预览效果。</p>

</td></tr></table>

</body>
</html>
