﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?yanchangjindu.htm"; }
  else { parent.lazysync('yanchangjindu.htm'); }
}
//-->
</script>
   <title>字幕随演唱进度变色</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">字幕随演唱进度变色</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="kalaokstyle.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="kalaokzhengti.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><a name="top"></a></p>
<p>&nbsp;</p>
<p>　　演唱进度编辑操作目的，是制作出字幕变色（高亮）进度与实际演唱进度完全一致的特效。 SrtEdit 2012 (V6.3)可以很准确地将播放时间定位到每个汉字、单词甚至字符（字母）。</p>
<p>　　演唱进度编辑可直接为影片中的插曲提供非常美观的随演唱进度渐变的动态字幕，同时也是制作Karaoke字幕的必须操作。演唱进度编辑操作对字幕格式无特殊要求，SRT、SSA或ASS均可。但由于Karaoke指令属于<a href="ssaassformat.htm#fa">风格覆盖代码</a>，如果使用SRT字幕将会和控制字幕位置、字体风格等其他特效指令混在一起，不方便再次编辑。因此设置Karaoke整体布局时要求<a href="changeformat.htm#top">转换</a>成SSA或ASS格式的字幕。</p>
<p>&nbsp;</p>
<p>　　先<a href="dakaizimuwenjian.htm#top">打开</a>歌词字幕文件，然后<a href="bofangyingpianenjian.htm#top">播放</a>对应的歌曲视频。选“演唱进度编辑”菜单或工具栏上对应的按钮：</p>
<p style="text-align: center;"><img src="klok1.png" width="415" height="338" border="0" alt="KLOK1"></p>
<p>&nbsp;</p>
<p>　　执行后进入“Karaoke演唱进度编辑”对话框，标记演唱时刻：</p>
<p style="text-align: center;"><img src="klok2.png" width="850" height="345" border="0" alt="KLOK2"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　标记演唱时刻与<a href="jiaozhunzimu.htm#top">校正</a>或<a href="shijianzhou.htm#top">制作时间轴</a>操作类似，只是时间轴操作是以一条字幕为单位，而标记演唱时刻是以字（字符）或词（单词）为单位的。如果您对歌曲较熟悉，可随着播放本句歌词的节奏，在每个字（或单词）开始时，按Ins键，可<span style="font-weight: bold;">逐字</span>（单词）完成标记：</p>
<p style="text-align: center;"><OBJECT id="mediaPlayer" width="768" height="432"
        classid="CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95"
        codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701"
        standby="Loading kalaok.wmv..."
        type="application/x-oleobject">
        <param name="fileName" value="kalaok.wmv">
        <param name="autoStart" value="True">
        <param name="showControls" value="False">
        <param name="loop" value="True">
        <EMBED type="application/x-mplayer2"
               pluginspage="http://microsoft.com/windows/mediaplayer/en/download/"
               id="mediaPlayer" name="mediaPlayer" displaysize="4" autosize="-1"
               bgcolor="#FFFFFF" showtracker="-1"
               showdisplay="0" showstatusbar="-1" videoborder3d="-1" width="768" height="432"
               src="kalaok.wmv" autostart="1" showcontrols="0" loop="1">
        </EMBED>
</OBJECT></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;">　　然后按Enter执行生效，并立即可看到编辑的效果。</p>
<p style="text-align: left;">　　如果您对该歌曲不太熟悉，或不需要逐字标记，可用在播放时鼠标点您需要标记的字。又如要在某个演唱时间很长的英文单词中按音节标记，也可在播放时使用鼠标在演唱到单词中该音节开始时的字母处标记。可按Home键或Enter键多次播放本句标记或重新标记。</p>
<p style="text-align: left;">　　</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

</td></tr></table>

</body>
</html>
