﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!---------------------------------------------------->
<script type="text/javascript">
<!--
if (top.location.search.lastIndexOf("toc=0")<=0) {
  if (top.frames.length==0) { top.location.href="index.html?yunxinghuanjing.htm"; }
  else { parent.lazysync('yunxinghuanjing.htm'); }
}
//-->
</script>
   <title>运行环境</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #E6FFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">运行环境</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="jianjie.htm">&#39318;&#38913;</a>&nbsp;
     <a href="ruanjiangongneng.htm">&#19978;&#19968;&#38913;</a>&nbsp;
     <a href="kuaisurumen.htm">&#19979;&#19968;&#38913;</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: left;"><span style="font-weight: bold; color: ;">&nbsp;</span><br>
<span style="font-weight: bold;">操作系统</span></p>
<p style="text-align: left;">　　WindowsXP 以后的 Windows 操作系统，XP要至少安装 directX9。</p>
<p style="text-align: left;">　　推荐Windows7（x86、x64均可），不用关闭 UAC。 SrtEdit 2012 (V6.3)在 Windows7 或 Vista 下具有一些 XP 下不能实现的功能，如字幕文件预览（对于打开非当前语言环境的 ANSI 字幕很有用）、窗口透明度设置等。</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><span style="font-weight: bold;">播放软件包</span></p>
<p style="text-align: left;">　　 SrtEdit 2012 (V6.3)已将所需的 mpc-hc 和 VSFilter.dll 及一些背景视频加入了安装程序。因此影片播放软件包不是必需的了。但 mpc-hc 本身所带的滤镜还是不夠完备，建议环境允许的情况下安装影片播放软件包。例如终极解码、完美解码等的最新版。</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><span style="font-weight: bold;">关于MPC播放器</span></p>
<p style="text-align: left;">　　特别要强调的是， SrtEdit 2012 (V6.3)安装包所附带的 mpc-hc 是本作者使用其<a href="http://mpc-hc.sourceforge.net/" target="_blank" class="weblink">官方</a>公布的1.5.3.3745版源代码，加入了 SrtEdit 2012 (V6.3)所需的跳转、播放状态及时间的即时获取等功能<a href="mpc_hc_exprg.htm#mpc_code">重新编译</a>的，版本标识是 mpc-hc Build for SrtEdit 6.0 。使 mpc-hc 能完美地与 SrtEdit 2012 (V6.3)真正融为一体，极大地提高了校时的精度和控制的可靠性。在此特别感谢 mpc-hc 开源的各位作者。</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: center;"><img src="mpc-about.jpg" width="376" height="287" border="0" alt="mpc-about"></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">　　 mpc-hc Build for SrtEdit 6.0 除了被 SrtEdit 2012 (V6.3)所调用外，仍可作为单独的播放器使用。同样， SrtEdit 2012 (V6.3)也可以调用普通版本的mpc，但只能象以前的版本一样通过窗口消息操作控制和获取mpc播放状态，其精确度和可靠性将大大降低。</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
